<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Cosine_HDL_Optimized.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Cosine_HDL_Optimized.v" target="rtwreport_document_frame" id="linkToText_plain">Cosine_HDL_Optimized.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj0\hdlsrc\pll_PID_32\Cosine_HDL_Optimized.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2018-05-22 17:38:48</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 9.3 and HDL Coder 3.11</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: Cosine_HDL_Optimized</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: pll_PID_32/Subsystem/VCO /Cosine HDL Optimized</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="20">   20   </a>
</span><span><a class="LN" name="21">   21   </a><span class="KW">module</span> Cosine_HDL_Optimized
</span><span><a class="LN" name="22">   22   </a>          (u,
</span><span><a class="LN" name="23">   23   </a>           x_re,
</span><span><a class="LN" name="24">   24   </a>           x_im);
</span><span><a class="LN" name="25">   25   </a>
</span><span><a class="LN" name="26">   26   </a>
</span><span><a class="LN" name="27">   27   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] u;  <span class="CT">// sfix16_En5</span>
</span><span><a class="LN" name="28">   28   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [16:0] x_re;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="29">   29   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [16:0] x_im;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="30">   30   </a>
</span><span><a class="LN" name="31">   31   </a>  <span class="KW">wire</span> [5:0] insig_out1;  <span class="CT">// ufix6_En6</span>
</span><span><a class="LN" name="32">   32   </a>  <span class="KW">wire</span> [16:0] Point25_out1;  <span class="CT">// ufix17_En17</span>
</span><span><a class="LN" name="33">   33   </a>  <span class="KW">wire</span> [16:0] LTEp25_1_cast;  <span class="CT">// ufix17_En17</span>
</span><span><a class="LN" name="34">   34   </a>  <span class="KW">wire</span> LTEp25_relop1;
</span><span><a class="LN" name="35">   35   </a>  <span class="KW">wire</span> [16:0] Point75_out1;  <span class="CT">// ufix17_En17</span>
</span><span><a class="LN" name="36">   36   </a>  <span class="KW">wire</span> [16:0] GTEp75_1_cast;  <span class="CT">// ufix17_En17</span>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">wire</span> GTEp75_relop1;
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">wire</span> alpha1st_or_4th_Quad_bool;
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">wire</span> [7:0] alpha1st_or_4th_Quad_out1;  <span class="CT">// uint8</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">wire</span> pow2switch_out1;
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">wire</span> [16:0] Point50_out1;  <span class="CT">// ufix17_En17</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] p75mA_sub_cast;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] p75mA_sub_cast_1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] p75mA_out1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Amp75_sub_cast;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Amp75_sub_cast_1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Amp75_out1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Amp25_sub_cast;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Amp25_sub_cast_1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Amp25_out1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] p25mA_sub_cast;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] p25mA_sub_cast_1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] p25mA_out1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">wire</span> [16:0] LTEp50_1_cast;  <span class="CT">// ufix17_En17</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">wire</span> LTEp50_relop1;
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] QuadHandle1b_out1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">wire</span> [5:0] QuadHandle1b_out1_dtc;  <span class="CT">// ufix6_En6</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] QuadHandle1a_out1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">wire</span> [5:0] QuadHandle1a_out1_dtc;  <span class="CT">// ufix6_En6</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">wire</span> [5:0] QuadHandle2_out1;  <span class="CT">// ufix6_En6</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">wire</span> [5:0] CastU16En1_out1;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">wire</span> [6:0] CastU16En3_out1;  <span class="CT">// ufix7</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">wire</span> [6:0] x4_out1;  <span class="CT">// ufix7</span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">wire</span> [5:0] CastU16En2_out1;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">wire</span> [5:0] Switch_out1;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">wire</span> [5:0] Look_Up_Table_k;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Look_Up_Table_1 [0:63];  <span class="CT">// sfix17_En15 [64]</span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Look_Up_Table_out1;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Negate_cast;  <span class="CT">// sfix18_En15</span>
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Negate_cast_1;  <span class="CT">// sfix18_En15</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Negate_out1;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Cosine;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Cosine_1;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">wire</span> [5:0] insig_out1_1;  <span class="CT">// ufix6_En6</span>
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">wire</span> [16:0] Point50_out1_1;  <span class="CT">// ufix17_En17</span>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">wire</span> [16:0] LTEp50_1_cast_1;  <span class="CT">// ufix17_En17</span>
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">wire</span> LTEp50_relop1_1;
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">wire</span> pow2switch_out1_1;
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Amp50_sub_cast;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Amp50_sub_cast_1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Amp50_out1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] insig_out1_dtc;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] QuadHandle1_out1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">wire</span> [16:0] Point25_out1_1;  <span class="CT">// ufix17_En17</span>
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] LTEp25_1_cast_1;  <span class="CT">// sfix18_En17</span>
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">wire</span> LTEp25_relop1_1;
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [18:0] p50mA_sub_cast;  <span class="CT">// sfix19_En17</span>
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [18:0] p50mA_sub_cast_1;  <span class="CT">// sfix19_En17</span>
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [18:0] p50mA_out1;  <span class="CT">// sfix19_En17</span>
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">wire</span> [5:0] p50mA_out1_dtc;  <span class="CT">// ufix6_En6</span>
</span><span><a class="LN" name="91">   91   </a>  <span class="KW">wire</span> [5:0] QuadHandle1_out1_dtc;  <span class="CT">// ufix6_En6</span>
</span><span><a class="LN" name="92">   92   </a>  <span class="KW">wire</span> [5:0] QuadHandle2_out1_1;  <span class="CT">// ufix6_En6</span>
</span><span><a class="LN" name="93">   93   </a>  <span class="KW">wire</span> [5:0] CastU16En2_out1_1;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">wire</span> [6:0] CastU16En4_out1;  <span class="CT">// ufix7</span>
</span><span><a class="LN" name="95">   95   </a>  <span class="KW">wire</span> [6:0] x4_out1_1;  <span class="CT">// ufix7</span>
</span><span><a class="LN" name="96">   96   </a>  <span class="KW">wire</span> [5:0] CastU16En3_out1_1;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="97">   97   </a>  <span class="KW">wire</span> [5:0] Switch_out1_1;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="98">   98   </a>  <span class="KW">wire</span> [5:0] Look_Up_Table_k_1;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="99">   99   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Look_Up_Table_3 [0:63];  <span class="CT">// sfix17_En15 [64]</span>
</span><span><a class="LN" name="100">  100   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Look_Up_Table_out1_1;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="101">  101   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Negate_cast_2;  <span class="CT">// sfix18_En15</span>
</span><span><a class="LN" name="102">  102   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [17:0] Negate_cast_3;  <span class="CT">// sfix18_En15</span>
</span><span><a class="LN" name="103">  103   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Negate_out1_1;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="104">  104   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Sine;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="105">  105   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Sine_1;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="106">  106   </a>
</span><span><a class="LN" name="107">  107   </a>  <span class="CT">// (C) 2016 Mathworks, Inc</span>
</span><span><a class="LN" name="108">  108   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="109">  109   </a>  <span class="CT">// (C) 2016 Mathworks, Inc</span>
</span><span><a class="LN" name="110">  110   </a>
</span><span><a class="LN" name="111">  111   </a>
</span><span><a class="LN" name="112">  112   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:12')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/insig</i></font></a></span>
</span><span><a class="LN" name="113">  113   </a>  <span class="KW">assign</span> insig_out1 = <b>{</b>u[4:0], 1'b0<b>}</b>;
</span><span><a class="LN" name="114">  114   </a>
</span><span><a class="LN" name="115">  115   </a>
</span><span><a class="LN" name="116">  116   </a>
</span><span><a class="LN" name="117">  117   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:24')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Point25</i></font></a></span>
</span><span><a class="LN" name="118">  118   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="119">  119   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/cos_hdl</i></font></a></span>
</span><span><a class="LN" name="120">  120   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="121">  121   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/exp hdl</i></font></a></span>
</span><span><a class="LN" name="122">  122   </a>  <span class="KW">assign</span> Point25_out1 = 17'b01000000000000000;
</span><span><a class="LN" name="123">  123   </a>
</span><span><a class="LN" name="124">  124   </a>
</span><span><a class="LN" name="125">  125   </a>
</span><span><a class="LN" name="126">  126   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:20')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/LTEp25</i></font></a></span>
</span><span><a class="LN" name="127">  127   </a>  <span class="KW">assign</span> LTEp25_1_cast = <b>{</b>insig_out1, 11'b00000000000<b>}</b>;
</span><span><a class="LN" name="128">  128   </a>  <span class="KW">assign</span> LTEp25_relop1 = LTEp25_1_cast &lt;= Point25_out1;
</span><span><a class="LN" name="129">  129   </a>
</span><span><a class="LN" name="130">  130   </a>
</span><span><a class="LN" name="131">  131   </a>
</span><span><a class="LN" name="132">  132   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:26')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Point75</i></font></a></span>
</span><span><a class="LN" name="133">  133   </a>  <span class="KW">assign</span> Point75_out1 = 17'b11000000000000000;
</span><span><a class="LN" name="134">  134   </a>
</span><span><a class="LN" name="135">  135   </a>
</span><span><a class="LN" name="136">  136   </a>
</span><span><a class="LN" name="137">  137   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:18')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/GTEp75</i></font></a></span>
</span><span><a class="LN" name="138">  138   </a>  <span class="KW">assign</span> GTEp75_1_cast = <b>{</b>insig_out1, 11'b00000000000<b>}</b>;
</span><span><a class="LN" name="139">  139   </a>  <span class="KW">assign</span> GTEp75_relop1 = GTEp75_1_cast &gt;= Point75_out1;
</span><span><a class="LN" name="140">  140   </a>
</span><span><a class="LN" name="141">  141   </a>
</span><span><a class="LN" name="142">  142   </a>
</span><span><a class="LN" name="143">  143   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:7')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/1st or 4th Quad</i></font></a></span>
</span><span><a class="LN" name="144">  144   </a>  <span class="KW">assign</span> alpha1st_or_4th_Quad_bool = LTEp25_relop1 | GTEp75_relop1;
</span><span><a class="LN" name="145">  145   </a>
</span><span><a class="LN" name="146">  146   </a>
</span><span><a class="LN" name="147">  147   </a>
</span><span><a class="LN" name="148">  148   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:205')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/RAMDelayBalance</i></font></a></span>
</span><span><a class="LN" name="149">  149   </a>  <span class="KW">assign</span> alpha1st_or_4th_Quad_out1 = <b>{</b>7'b0, alpha1st_or_4th_Quad_bool<b>}</b>;
</span><span><a class="LN" name="150">  150   </a>
</span><span><a class="LN" name="151">  151   </a>
</span><span><a class="LN" name="152">  152   </a>
</span><span><a class="LN" name="153">  153   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:80')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/pow2switch</i></font></a></span>
</span><span><a class="LN" name="154">  154   </a>  <span class="KW">assign</span> pow2switch_out1 = 1'b0;
</span><span><a class="LN" name="155">  155   </a>
</span><span><a class="LN" name="156">  156   </a>
</span><span><a class="LN" name="157">  157   </a>
</span><span><a class="LN" name="158">  158   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:25')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Point50</i></font></a></span>
</span><span><a class="LN" name="159">  159   </a>  <span class="KW">assign</span> Point50_out1 = 17'b10000000000000000;
</span><span><a class="LN" name="160">  160   </a>
</span><span><a class="LN" name="161">  161   </a>
</span><span><a class="LN" name="162">  162   </a>
</span><span><a class="LN" name="163">  163   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:34')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/p75mA</i></font></a></span>
</span><span><a class="LN" name="164">  164   </a>  <span class="KW">assign</span> p75mA_sub_cast = <b>{</b>1'b0, Point75_out1<b>}</b>;
</span><span><a class="LN" name="165">  165   </a>  <span class="KW">assign</span> p75mA_sub_cast_1 = <b>{</b>1'b0, <b>{</b>insig_out1, 11'b00000000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="166">  166   </a>  <span class="KW">assign</span> p75mA_out1 = p75mA_sub_cast - p75mA_sub_cast_1;
</span><span><a class="LN" name="167">  167   </a>
</span><span><a class="LN" name="168">  168   </a>
</span><span><a class="LN" name="169">  169   </a>
</span><span><a class="LN" name="170">  170   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:9')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Amp75</i></font></a></span>
</span><span><a class="LN" name="171">  171   </a>  <span class="KW">assign</span> Amp75_sub_cast = <b>{</b>1'b0, <b>{</b>insig_out1, 11'b00000000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="172">  172   </a>  <span class="KW">assign</span> Amp75_sub_cast_1 = <b>{</b>1'b0, Point75_out1<b>}</b>;
</span><span><a class="LN" name="173">  173   </a>  <span class="KW">assign</span> Amp75_out1 = Amp75_sub_cast - Amp75_sub_cast_1;
</span><span><a class="LN" name="174">  174   </a>
</span><span><a class="LN" name="175">  175   </a>
</span><span><a class="LN" name="176">  176   </a>
</span><span><a class="LN" name="177">  177   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:8')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Amp25</i></font></a></span>
</span><span><a class="LN" name="178">  178   </a>  <span class="KW">assign</span> Amp25_sub_cast = <b>{</b>1'b0, <b>{</b>insig_out1, 11'b00000000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="179">  179   </a>  <span class="KW">assign</span> Amp25_sub_cast_1 = <b>{</b>1'b0, Point25_out1<b>}</b>;
</span><span><a class="LN" name="180">  180   </a>  <span class="KW">assign</span> Amp25_out1 = Amp25_sub_cast - Amp25_sub_cast_1;
</span><span><a class="LN" name="181">  181   </a>
</span><span><a class="LN" name="182">  182   </a>
</span><span><a class="LN" name="183">  183   </a>
</span><span><a class="LN" name="184">  184   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:33')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/p25mA</i></font></a></span>
</span><span><a class="LN" name="185">  185   </a>  <span class="KW">assign</span> p25mA_sub_cast = <b>{</b>1'b0, Point25_out1<b>}</b>;
</span><span><a class="LN" name="186">  186   </a>  <span class="KW">assign</span> p25mA_sub_cast_1 = <b>{</b>1'b0, <b>{</b>insig_out1, 11'b00000000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="187">  187   </a>  <span class="KW">assign</span> p25mA_out1 = p25mA_sub_cast - p25mA_sub_cast_1;
</span><span><a class="LN" name="188">  188   </a>
</span><span><a class="LN" name="189">  189   </a>
</span><span><a class="LN" name="190">  190   </a>
</span><span><a class="LN" name="191">  191   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:21')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/LTEp50</i></font></a></span>
</span><span><a class="LN" name="192">  192   </a>  <span class="KW">assign</span> LTEp50_1_cast = <b>{</b>insig_out1, 11'b00000000000<b>}</b>;
</span><span><a class="LN" name="193">  193   </a>  <span class="KW">assign</span> LTEp50_relop1 = LTEp50_1_cast &lt;= Point50_out1;
</span><span><a class="LN" name="194">  194   </a>
</span><span><a class="LN" name="195">  195   </a>
</span><span><a class="LN" name="196">  196   </a>
</span><span><a class="LN" name="197">  197   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:28')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/QuadHandle1b</i></font></a></span>
</span><span><a class="LN" name="198">  198   </a>  <span class="KW">assign</span> QuadHandle1b_out1 = (GTEp75_relop1 == 1'b0 ? p75mA_out1 :
</span><span><a class="LN" name="199">  199   </a>              Amp75_out1);
</span><span><a class="LN" name="200">  200   </a>
</span><span><a class="LN" name="201">  201   </a>
</span><span><a class="LN" name="202">  202   </a>
</span><span><a class="LN" name="203">  203   </a>  <span class="KW">assign</span> QuadHandle1b_out1_dtc = ((QuadHandle1b_out1[17] == 1'b0) &amp;&amp; (QuadHandle1b_out1[16:11] == 6'b111111) ? 6'b111111 :
</span><span><a class="LN" name="204">  204   </a>              (QuadHandle1b_out1[17] == 1'b1 ? 6'b000000 :
</span><span><a class="LN" name="205">  205   </a>              QuadHandle1b_out1[16:11]));
</span><span><a class="LN" name="206">  206   </a>
</span><span><a class="LN" name="207">  207   </a>
</span><span><a class="LN" name="208">  208   </a>
</span><span><a class="LN" name="209">  209   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:27')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/QuadHandle1a</i></font></a></span>
</span><span><a class="LN" name="210">  210   </a>  <span class="KW">assign</span> QuadHandle1a_out1 = (LTEp25_relop1 == 1'b0 ? Amp25_out1 :
</span><span><a class="LN" name="211">  211   </a>              p25mA_out1);
</span><span><a class="LN" name="212">  212   </a>
</span><span><a class="LN" name="213">  213   </a>
</span><span><a class="LN" name="214">  214   </a>
</span><span><a class="LN" name="215">  215   </a>  <span class="KW">assign</span> QuadHandle1a_out1_dtc = ((QuadHandle1a_out1[17] == 1'b0) &amp;&amp; (QuadHandle1a_out1[16:11] == 6'b111111) ? 6'b111111 :
</span><span><a class="LN" name="216">  216   </a>              (QuadHandle1a_out1[17] == 1'b1 ? 6'b000000 :
</span><span><a class="LN" name="217">  217   </a>              QuadHandle1a_out1[16:11]));
</span><span><a class="LN" name="218">  218   </a>
</span><span><a class="LN" name="219">  219   </a>
</span><span><a class="LN" name="220">  220   </a>
</span><span><a class="LN" name="221">  221   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:29')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/QuadHandle2</i></font></a></span>
</span><span><a class="LN" name="222">  222   </a>  <span class="KW">assign</span> QuadHandle2_out1 = (LTEp50_relop1 == 1'b0 ? QuadHandle1b_out1_dtc :
</span><span><a class="LN" name="223">  223   </a>              QuadHandle1a_out1_dtc);
</span><span><a class="LN" name="224">  224   </a>
</span><span><a class="LN" name="225">  225   </a>
</span><span><a class="LN" name="226">  226   </a>
</span><span><a class="LN" name="227">  227   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:11')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/CastU16En1</i></font></a></span>
</span><span><a class="LN" name="228">  228   </a>  <span class="KW">assign</span> CastU16En1_out1 = QuadHandle2_out1;
</span><span><a class="LN" name="229">  229   </a>
</span><span><a class="LN" name="230">  230   </a>
</span><span><a class="LN" name="231">  231   </a>
</span><span><a class="LN" name="232">  232   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:14')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/CastU16En3</i></font></a></span>
</span><span><a class="LN" name="233">  233   </a>  <span class="KW">assign</span> CastU16En3_out1 = <b>{</b>1'b0, CastU16En1_out1<b>}</b>;
</span><span><a class="LN" name="234">  234   </a>
</span><span><a class="LN" name="235">  235   </a>
</span><span><a class="LN" name="236">  236   </a>
</span><span><a class="LN" name="237">  237   </a>  <span class="CT">// equivalent to multiply</span>
</span><span><a class="LN" name="238">  238   </a>  <span class="CT">// by 4 with saturation</span>
</span><span><a class="LN" name="239">  239   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="240">  240   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/x4</i></font></a></span>
</span><span><a class="LN" name="241">  241   </a>  <span class="KW">assign</span> x4_out1 = CastU16En3_out1 &lt;&lt;&lt; 8'd2;
</span><span><a class="LN" name="242">  242   </a>
</span><span><a class="LN" name="243">  243   </a>
</span><span><a class="LN" name="244">  244   </a>
</span><span><a class="LN" name="245">  245   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:13')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/CastU16En2</i></font></a></span>
</span><span><a class="LN" name="246">  246   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="247">  247   </a>  <span class="CT">// saturation block maybe optimized away</span>
</span><span><a class="LN" name="248">  248   </a>  <span class="CT">// if the NumDataPoints is a power of 2</span>
</span><span><a class="LN" name="249">  249   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="250">  250   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:30')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Saturation</i></font></a></span>
</span><span><a class="LN" name="251">  251   </a>  <span class="KW">assign</span> CastU16En2_out1 = (x4_out1[6] != 1'b0 ? 6'b111111 :
</span><span><a class="LN" name="252">  252   </a>              x4_out1[5:0]);
</span><span><a class="LN" name="253">  253   </a>
</span><span><a class="LN" name="254">  254   </a>
</span><span><a class="LN" name="255">  255   </a>
</span><span><a class="LN" name="256">  256   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:79')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Switch</i></font></a></span>
</span><span><a class="LN" name="257">  257   </a>  <span class="KW">assign</span> Switch_out1 = (pow2switch_out1 == 1'b0 ? CastU16En2_out1 :
</span><span><a class="LN" name="258">  258   </a>              CastU16En2_out1);
</span><span><a class="LN" name="259">  259   </a>
</span><span><a class="LN" name="260">  260   </a>
</span><span><a class="LN" name="261">  261   </a>
</span><span><a class="LN" name="262">  262   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:22')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Look-Up Table</i></font></a></span>
</span><span><a class="LN" name="263">  263   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="264">  264   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:83')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Positive</i></font></a></span>
</span><span><a class="LN" name="265">  265   </a>  <span class="KW">assign</span> Look_Up_Table_1[0] = 17'sb00000000000000000;
</span><span><a class="LN" name="266">  266   </a>  <span class="KW">assign</span> Look_Up_Table_1[1] = 17'sb00000001100110001;
</span><span><a class="LN" name="267">  267   </a>  <span class="KW">assign</span> Look_Up_Table_1[2] = 17'sb00000011001100001;
</span><span><a class="LN" name="268">  268   </a>  <span class="KW">assign</span> Look_Up_Table_1[3] = 17'sb00000100110010001;
</span><span><a class="LN" name="269">  269   </a>  <span class="KW">assign</span> Look_Up_Table_1[4] = 17'sb00000110010111111;
</span><span><a class="LN" name="270">  270   </a>  <span class="KW">assign</span> Look_Up_Table_1[5] = 17'sb00000111111101010;
</span><span><a class="LN" name="271">  271   </a>  <span class="KW">assign</span> Look_Up_Table_1[6] = 17'sb00001001100010100;
</span><span><a class="LN" name="272">  272   </a>  <span class="KW">assign</span> Look_Up_Table_1[7] = 17'sb00001011000111010;
</span><span><a class="LN" name="273">  273   </a>  <span class="KW">assign</span> Look_Up_Table_1[8] = 17'sb00001100101011101;
</span><span><a class="LN" name="274">  274   </a>  <span class="KW">assign</span> Look_Up_Table_1[9] = 17'sb00001110001111100;
</span><span><a class="LN" name="275">  275   </a>  <span class="KW">assign</span> Look_Up_Table_1[10] = 17'sb00001111110010110;
</span><span><a class="LN" name="276">  276   </a>  <span class="KW">assign</span> Look_Up_Table_1[11] = 17'sb00010001010101011;
</span><span><a class="LN" name="277">  277   </a>  <span class="KW">assign</span> Look_Up_Table_1[12] = 17'sb00010010110111011;
</span><span><a class="LN" name="278">  278   </a>  <span class="KW">assign</span> Look_Up_Table_1[13] = 17'sb00010100011000100;
</span><span><a class="LN" name="279">  279   </a>  <span class="KW">assign</span> Look_Up_Table_1[14] = 17'sb00010101111000111;
</span><span><a class="LN" name="280">  280   </a>  <span class="KW">assign</span> Look_Up_Table_1[15] = 17'sb00010111011000011;
</span><span><a class="LN" name="281">  281   </a>  <span class="KW">assign</span> Look_Up_Table_1[16] = 17'sb00011000110111000;
</span><span><a class="LN" name="282">  282   </a>  <span class="KW">assign</span> Look_Up_Table_1[17] = 17'sb00011010010100101;
</span><span><a class="LN" name="283">  283   </a>  <span class="KW">assign</span> Look_Up_Table_1[18] = 17'sb00011011110001010;
</span><span><a class="LN" name="284">  284   </a>  <span class="KW">assign</span> Look_Up_Table_1[19] = 17'sb00011101001100101;
</span><span><a class="LN" name="285">  285   </a>  <span class="KW">assign</span> Look_Up_Table_1[20] = 17'sb00011110100110111;
</span><span><a class="LN" name="286">  286   </a>  <span class="KW">assign</span> Look_Up_Table_1[21] = 17'sb00100000000000000;
</span><span><a class="LN" name="287">  287   </a>  <span class="KW">assign</span> Look_Up_Table_1[22] = 17'sb00100001010111110;
</span><span><a class="LN" name="288">  288   </a>  <span class="KW">assign</span> Look_Up_Table_1[23] = 17'sb00100010101110010;
</span><span><a class="LN" name="289">  289   </a>  <span class="KW">assign</span> Look_Up_Table_1[24] = 17'sb00100100000011011;
</span><span><a class="LN" name="290">  290   </a>  <span class="KW">assign</span> Look_Up_Table_1[25] = 17'sb00100101010111000;
</span><span><a class="LN" name="291">  291   </a>  <span class="KW">assign</span> Look_Up_Table_1[26] = 17'sb00100110101001001;
</span><span><a class="LN" name="292">  292   </a>  <span class="KW">assign</span> Look_Up_Table_1[27] = 17'sb00100111111001111;
</span><span><a class="LN" name="293">  293   </a>  <span class="KW">assign</span> Look_Up_Table_1[28] = 17'sb00101001001000111;
</span><span><a class="LN" name="294">  294   </a>  <span class="KW">assign</span> Look_Up_Table_1[29] = 17'sb00101010010110010;
</span><span><a class="LN" name="295">  295   </a>  <span class="KW">assign</span> Look_Up_Table_1[30] = 17'sb00101011100010000;
</span><span><a class="LN" name="296">  296   </a>  <span class="KW">assign</span> Look_Up_Table_1[31] = 17'sb00101100101100000;
</span><span><a class="LN" name="297">  297   </a>  <span class="KW">assign</span> Look_Up_Table_1[32] = 17'sb00101101110100010;
</span><span><a class="LN" name="298">  298   </a>  <span class="KW">assign</span> Look_Up_Table_1[33] = 17'sb00101110111010101;
</span><span><a class="LN" name="299">  299   </a>  <span class="KW">assign</span> Look_Up_Table_1[34] = 17'sb00101111111111001;
</span><span><a class="LN" name="300">  300   </a>  <span class="KW">assign</span> Look_Up_Table_1[35] = 17'sb00110001000001110;
</span><span><a class="LN" name="301">  301   </a>  <span class="KW">assign</span> Look_Up_Table_1[36] = 17'sb00110010000010011;
</span><span><a class="LN" name="302">  302   </a>  <span class="KW">assign</span> Look_Up_Table_1[37] = 17'sb00110011000001000;
</span><span><a class="LN" name="303">  303   </a>  <span class="KW">assign</span> Look_Up_Table_1[38] = 17'sb00110011111101110;
</span><span><a class="LN" name="304">  304   </a>  <span class="KW">assign</span> Look_Up_Table_1[39] = 17'sb00110100111000010;
</span><span><a class="LN" name="305">  305   </a>  <span class="KW">assign</span> Look_Up_Table_1[40] = 17'sb00110101110000110;
</span><span><a class="LN" name="306">  306   </a>  <span class="KW">assign</span> Look_Up_Table_1[41] = 17'sb00110110100111001;
</span><span><a class="LN" name="307">  307   </a>  <span class="KW">assign</span> Look_Up_Table_1[42] = 17'sb00110111011011010;
</span><span><a class="LN" name="308">  308   </a>  <span class="KW">assign</span> Look_Up_Table_1[43] = 17'sb00111000001101010;
</span><span><a class="LN" name="309">  309   </a>  <span class="KW">assign</span> Look_Up_Table_1[44] = 17'sb00111000111100111;
</span><span><a class="LN" name="310">  310   </a>  <span class="KW">assign</span> Look_Up_Table_1[45] = 17'sb00111001101010011;
</span><span><a class="LN" name="311">  311   </a>  <span class="KW">assign</span> Look_Up_Table_1[46] = 17'sb00111010010101100;
</span><span><a class="LN" name="312">  312   </a>  <span class="KW">assign</span> Look_Up_Table_1[47] = 17'sb00111010111110011;
</span><span><a class="LN" name="313">  313   </a>  <span class="KW">assign</span> Look_Up_Table_1[48] = 17'sb00111011100100111;
</span><span><a class="LN" name="314">  314   </a>  <span class="KW">assign</span> Look_Up_Table_1[49] = 17'sb00111100001001000;
</span><span><a class="LN" name="315">  315   </a>  <span class="KW">assign</span> Look_Up_Table_1[50] = 17'sb00111100101010110;
</span><span><a class="LN" name="316">  316   </a>  <span class="KW">assign</span> Look_Up_Table_1[51] = 17'sb00111101001010000;
</span><span><a class="LN" name="317">  317   </a>  <span class="KW">assign</span> Look_Up_Table_1[52] = 17'sb00111101100110111;
</span><span><a class="LN" name="318">  318   </a>  <span class="KW">assign</span> Look_Up_Table_1[53] = 17'sb00111110000001011;
</span><span><a class="LN" name="319">  319   </a>  <span class="KW">assign</span> Look_Up_Table_1[54] = 17'sb00111110011001010;
</span><span><a class="LN" name="320">  320   </a>  <span class="KW">assign</span> Look_Up_Table_1[55] = 17'sb00111110101110110;
</span><span><a class="LN" name="321">  321   </a>  <span class="KW">assign</span> Look_Up_Table_1[56] = 17'sb00111111000001110;
</span><span><a class="LN" name="322">  322   </a>  <span class="KW">assign</span> Look_Up_Table_1[57] = 17'sb00111111010010010;
</span><span><a class="LN" name="323">  323   </a>  <span class="KW">assign</span> Look_Up_Table_1[58] = 17'sb00111111100000010;
</span><span><a class="LN" name="324">  324   </a>  <span class="KW">assign</span> Look_Up_Table_1[59] = 17'sb00111111101011101;
</span><span><a class="LN" name="325">  325   </a>  <span class="KW">assign</span> Look_Up_Table_1[60] = 17'sb00111111110100100;
</span><span><a class="LN" name="326">  326   </a>  <span class="KW">assign</span> Look_Up_Table_1[61] = 17'sb00111111111010111;
</span><span><a class="LN" name="327">  327   </a>  <span class="KW">assign</span> Look_Up_Table_1[62] = 17'sb00111111111110110;
</span><span><a class="LN" name="328">  328   </a>  <span class="KW">assign</span> Look_Up_Table_1[63] = 17'sb01000000000000000;
</span><span><a class="LN" name="329">  329   </a>  <span class="KW">assign</span> Look_Up_Table_k = (Switch_out1 == 6'b000000 ? 6'b000000 :
</span><span><a class="LN" name="330">  330   </a>              (Switch_out1 == 6'b111111 ? 6'b111111 :
</span><span><a class="LN" name="331">  331   </a>              Switch_out1));
</span><span><a class="LN" name="332">  332   </a>  <span class="KW">assign</span> Look_Up_Table_out1 = Look_Up_Table_1[Look_Up_Table_k];
</span><span><a class="LN" name="333">  333   </a>
</span><span><a class="LN" name="334">  334   </a>
</span><span><a class="LN" name="335">  335   </a>
</span><span><a class="LN" name="336">  336   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:23')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Negate</i></font></a></span>
</span><span><a class="LN" name="337">  337   </a>  <span class="KW">assign</span> Negate_cast = <b>{</b>Look_Up_Table_out1[16], Look_Up_Table_out1<b>}</b>;
</span><span><a class="LN" name="338">  338   </a>  <span class="KW">assign</span> Negate_cast_1 =  - (Negate_cast);
</span><span><a class="LN" name="339">  339   </a>  <span class="KW">assign</span> Negate_out1 = Negate_cast_1[16:0];
</span><span><a class="LN" name="340">  340   </a>
</span><span><a class="LN" name="341">  341   </a>
</span><span><a class="LN" name="342">  342   </a>
</span><span><a class="LN" name="343">  343   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:31')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/SignCorrected</i></font></a></span>
</span><span><a class="LN" name="344">  344   </a>  <span class="KW">assign</span> Cosine = (alpha1st_or_4th_Quad_out1 == 8'b00000000 ? Negate_out1 :
</span><span><a class="LN" name="345">  345   </a>              Look_Up_Table_out1);
</span><span><a class="LN" name="346">  346   </a>
</span><span><a class="LN" name="347">  347   </a>
</span><span><a class="LN" name="348">  348   </a>
</span><span><a class="LN" name="349">  349   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:7')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Real-Imag to Complex</i></font></a></span>
</span><span><a class="LN" name="350">  350   </a>  <span class="KW">assign</span> Cosine_1 = Cosine;
</span><span><a class="LN" name="351">  351   </a>
</span><span><a class="LN" name="352">  352   </a>  <span class="KW">assign</span> x_re = Cosine_1;
</span><span><a class="LN" name="353">  353   </a>
</span><span><a class="LN" name="354">  354   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:46')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/insig</i></font></a></span>
</span><span><a class="LN" name="355">  355   </a>  <span class="KW">assign</span> insig_out1_1 = <b>{</b>u[4:0], 1'b0<b>}</b>;
</span><span><a class="LN" name="356">  356   </a>
</span><span><a class="LN" name="357">  357   </a>
</span><span><a class="LN" name="358">  358   </a>
</span><span><a class="LN" name="359">  359   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:52')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Point50</i></font></a></span>
</span><span><a class="LN" name="360">  360   </a>  <span class="KW">assign</span> Point50_out1_1 = 17'b10000000000000000;
</span><span><a class="LN" name="361">  361   </a>
</span><span><a class="LN" name="362">  362   </a>
</span><span><a class="LN" name="363">  363   </a>
</span><span><a class="LN" name="364">  364   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:48')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/LTEp50</i></font></a></span>
</span><span><a class="LN" name="365">  365   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="366">  366   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:177')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/RAMDelayBalance</i></font></a></span>
</span><span><a class="LN" name="367">  367   </a>  <span class="KW">assign</span> LTEp50_1_cast_1 = <b>{</b>insig_out1_1, 11'b00000000000<b>}</b>;
</span><span><a class="LN" name="368">  368   </a>  <span class="KW">assign</span> LTEp50_relop1_1 = LTEp50_1_cast_1 &lt;= Point50_out1_1;
</span><span><a class="LN" name="369">  369   </a>
</span><span><a class="LN" name="370">  370   </a>
</span><span><a class="LN" name="371">  371   </a>
</span><span><a class="LN" name="372">  372   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:80')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/pow2switch</i></font></a></span>
</span><span><a class="LN" name="373">  373   </a>  <span class="KW">assign</span> pow2switch_out1_1 = 1'b0;
</span><span><a class="LN" name="374">  374   </a>
</span><span><a class="LN" name="375">  375   </a>
</span><span><a class="LN" name="376">  376   </a>
</span><span><a class="LN" name="377">  377   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:44')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Amp50</i></font></a></span>
</span><span><a class="LN" name="378">  378   </a>  <span class="KW">assign</span> Amp50_sub_cast = <b>{</b>1'b0, <b>{</b>insig_out1_1, 11'b00000000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="379">  379   </a>  <span class="KW">assign</span> Amp50_sub_cast_1 = <b>{</b>1'b0, Point50_out1_1<b>}</b>;
</span><span><a class="LN" name="380">  380   </a>  <span class="KW">assign</span> Amp50_out1 = Amp50_sub_cast - Amp50_sub_cast_1;
</span><span><a class="LN" name="381">  381   </a>
</span><span><a class="LN" name="382">  382   </a>
</span><span><a class="LN" name="383">  383   </a>
</span><span><a class="LN" name="384">  384   </a>  <span class="KW">assign</span> insig_out1_dtc = <b>{</b>1'b0, <b>{</b>insig_out1_1, 11'b00000000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="385">  385   </a>
</span><span><a class="LN" name="386">  386   </a>
</span><span><a class="LN" name="387">  387   </a>
</span><span><a class="LN" name="388">  388   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:53')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/QuadHandle1</i></font></a></span>
</span><span><a class="LN" name="389">  389   </a>  <span class="KW">assign</span> QuadHandle1_out1 = (LTEp50_relop1_1 == 1'b0 ? Amp50_out1 :
</span><span><a class="LN" name="390">  390   </a>              insig_out1_dtc);
</span><span><a class="LN" name="391">  391   </a>
</span><span><a class="LN" name="392">  392   </a>
</span><span><a class="LN" name="393">  393   </a>
</span><span><a class="LN" name="394">  394   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:51')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Point25</i></font></a></span>
</span><span><a class="LN" name="395">  395   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="396">  396   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/sin_hdl</i></font></a></span>
</span><span><a class="LN" name="397">  397   </a>  <span class="KW">assign</span> Point25_out1_1 = 17'b01000000000000000;
</span><span><a class="LN" name="398">  398   </a>
</span><span><a class="LN" name="399">  399   </a>
</span><span><a class="LN" name="400">  400   </a>
</span><span><a class="LN" name="401">  401   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:47')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/LTEp25</i></font></a></span>
</span><span><a class="LN" name="402">  402   </a>  <span class="KW">assign</span> LTEp25_1_cast_1 = <b>{</b>1'b0, Point25_out1_1<b>}</b>;
</span><span><a class="LN" name="403">  403   </a>  <span class="KW">assign</span> LTEp25_relop1_1 = QuadHandle1_out1 &lt;= LTEp25_1_cast_1;
</span><span><a class="LN" name="404">  404   </a>
</span><span><a class="LN" name="405">  405   </a>
</span><span><a class="LN" name="406">  406   </a>
</span><span><a class="LN" name="407">  407   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:57')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/p50mA</i></font></a></span>
</span><span><a class="LN" name="408">  408   </a>  <span class="KW">assign</span> p50mA_sub_cast = <b>{</b>2'b0, Point50_out1_1<b>}</b>;
</span><span><a class="LN" name="409">  409   </a>  <span class="KW">assign</span> p50mA_sub_cast_1 = <b>{</b>QuadHandle1_out1[17], QuadHandle1_out1<b>}</b>;
</span><span><a class="LN" name="410">  410   </a>  <span class="KW">assign</span> p50mA_out1 = p50mA_sub_cast - p50mA_sub_cast_1;
</span><span><a class="LN" name="411">  411   </a>
</span><span><a class="LN" name="412">  412   </a>
</span><span><a class="LN" name="413">  413   </a>
</span><span><a class="LN" name="414">  414   </a>  <span class="KW">assign</span> p50mA_out1_dtc = p50mA_out1[16:11];
</span><span><a class="LN" name="415">  415   </a>
</span><span><a class="LN" name="416">  416   </a>
</span><span><a class="LN" name="417">  417   </a>
</span><span><a class="LN" name="418">  418   </a>  <span class="KW">assign</span> QuadHandle1_out1_dtc = QuadHandle1_out1[16:11];
</span><span><a class="LN" name="419">  419   </a>
</span><span><a class="LN" name="420">  420   </a>
</span><span><a class="LN" name="421">  421   </a>
</span><span><a class="LN" name="422">  422   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:54')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/QuadHandle2</i></font></a></span>
</span><span><a class="LN" name="423">  423   </a>  <span class="KW">assign</span> QuadHandle2_out1_1 = (LTEp25_relop1_1 == 1'b0 ? p50mA_out1_dtc :
</span><span><a class="LN" name="424">  424   </a>              QuadHandle1_out1_dtc);
</span><span><a class="LN" name="425">  425   </a>
</span><span><a class="LN" name="426">  426   </a>
</span><span><a class="LN" name="427">  427   </a>
</span><span><a class="LN" name="428">  428   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:62')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/CastU16En2</i></font></a></span>
</span><span><a class="LN" name="429">  429   </a>  <span class="KW">assign</span> CastU16En2_out1_1 = QuadHandle2_out1_1;
</span><span><a class="LN" name="430">  430   </a>
</span><span><a class="LN" name="431">  431   </a>
</span><span><a class="LN" name="432">  432   </a>
</span><span><a class="LN" name="433">  433   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:64')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/CastU16En4</i></font></a></span>
</span><span><a class="LN" name="434">  434   </a>  <span class="KW">assign</span> CastU16En4_out1 = <b>{</b>1'b0, CastU16En2_out1_1<b>}</b>;
</span><span><a class="LN" name="435">  435   </a>
</span><span><a class="LN" name="436">  436   </a>
</span><span><a class="LN" name="437">  437   </a>
</span><span><a class="LN" name="438">  438   </a>  <span class="CT">// equivalent to multiply</span>
</span><span><a class="LN" name="439">  439   </a>  <span class="CT">// by 4 with saturation</span>
</span><span><a class="LN" name="440">  440   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="441">  441   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/x4</i></font></a></span>
</span><span><a class="LN" name="442">  442   </a>  <span class="KW">assign</span> x4_out1_1 = CastU16En4_out1 &lt;&lt;&lt; 8'd2;
</span><span><a class="LN" name="443">  443   </a>
</span><span><a class="LN" name="444">  444   </a>
</span><span><a class="LN" name="445">  445   </a>
</span><span><a class="LN" name="446">  446   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:63')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/CastU16En3</i></font></a></span>
</span><span><a class="LN" name="447">  447   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="448">  448   </a>  <span class="CT">// saturation block maybe optimized away</span>
</span><span><a class="LN" name="449">  449   </a>  <span class="CT">// if the NumDataPoints is a power of 2</span>
</span><span><a class="LN" name="450">  450   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="451">  451   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:66')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Saturation</i></font></a></span>
</span><span><a class="LN" name="452">  452   </a>  <span class="KW">assign</span> CastU16En3_out1_1 = (x4_out1_1[6] != 1'b0 ? 6'b111111 :
</span><span><a class="LN" name="453">  453   </a>              x4_out1_1[5:0]);
</span><span><a class="LN" name="454">  454   </a>
</span><span><a class="LN" name="455">  455   </a>
</span><span><a class="LN" name="456">  456   </a>
</span><span><a class="LN" name="457">  457   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:79')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Switch</i></font></a></span>
</span><span><a class="LN" name="458">  458   </a>  <span class="KW">assign</span> Switch_out1_1 = (pow2switch_out1_1 == 1'b0 ? CastU16En3_out1_1 :
</span><span><a class="LN" name="459">  459   </a>              CastU16En3_out1_1);
</span><span><a class="LN" name="460">  460   </a>
</span><span><a class="LN" name="461">  461   </a>
</span><span><a class="LN" name="462">  462   </a>
</span><span><a class="LN" name="463">  463   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:65')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Look-Up Table</i></font></a></span>
</span><span><a class="LN" name="464">  464   </a>  <span class="CT">// </span>
</span><span><a class="LN" name="465">  465   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:84')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Positive</i></font></a></span>
</span><span><a class="LN" name="466">  466   </a>  <span class="KW">assign</span> Look_Up_Table_3[0] = 17'sb00000000000000000;
</span><span><a class="LN" name="467">  467   </a>  <span class="KW">assign</span> Look_Up_Table_3[1] = 17'sb00000001100110001;
</span><span><a class="LN" name="468">  468   </a>  <span class="KW">assign</span> Look_Up_Table_3[2] = 17'sb00000011001100001;
</span><span><a class="LN" name="469">  469   </a>  <span class="KW">assign</span> Look_Up_Table_3[3] = 17'sb00000100110010001;
</span><span><a class="LN" name="470">  470   </a>  <span class="KW">assign</span> Look_Up_Table_3[4] = 17'sb00000110010111111;
</span><span><a class="LN" name="471">  471   </a>  <span class="KW">assign</span> Look_Up_Table_3[5] = 17'sb00000111111101010;
</span><span><a class="LN" name="472">  472   </a>  <span class="KW">assign</span> Look_Up_Table_3[6] = 17'sb00001001100010100;
</span><span><a class="LN" name="473">  473   </a>  <span class="KW">assign</span> Look_Up_Table_3[7] = 17'sb00001011000111010;
</span><span><a class="LN" name="474">  474   </a>  <span class="KW">assign</span> Look_Up_Table_3[8] = 17'sb00001100101011101;
</span><span><a class="LN" name="475">  475   </a>  <span class="KW">assign</span> Look_Up_Table_3[9] = 17'sb00001110001111100;
</span><span><a class="LN" name="476">  476   </a>  <span class="KW">assign</span> Look_Up_Table_3[10] = 17'sb00001111110010110;
</span><span><a class="LN" name="477">  477   </a>  <span class="KW">assign</span> Look_Up_Table_3[11] = 17'sb00010001010101011;
</span><span><a class="LN" name="478">  478   </a>  <span class="KW">assign</span> Look_Up_Table_3[12] = 17'sb00010010110111011;
</span><span><a class="LN" name="479">  479   </a>  <span class="KW">assign</span> Look_Up_Table_3[13] = 17'sb00010100011000100;
</span><span><a class="LN" name="480">  480   </a>  <span class="KW">assign</span> Look_Up_Table_3[14] = 17'sb00010101111000111;
</span><span><a class="LN" name="481">  481   </a>  <span class="KW">assign</span> Look_Up_Table_3[15] = 17'sb00010111011000011;
</span><span><a class="LN" name="482">  482   </a>  <span class="KW">assign</span> Look_Up_Table_3[16] = 17'sb00011000110111000;
</span><span><a class="LN" name="483">  483   </a>  <span class="KW">assign</span> Look_Up_Table_3[17] = 17'sb00011010010100101;
</span><span><a class="LN" name="484">  484   </a>  <span class="KW">assign</span> Look_Up_Table_3[18] = 17'sb00011011110001010;
</span><span><a class="LN" name="485">  485   </a>  <span class="KW">assign</span> Look_Up_Table_3[19] = 17'sb00011101001100101;
</span><span><a class="LN" name="486">  486   </a>  <span class="KW">assign</span> Look_Up_Table_3[20] = 17'sb00011110100110111;
</span><span><a class="LN" name="487">  487   </a>  <span class="KW">assign</span> Look_Up_Table_3[21] = 17'sb00100000000000000;
</span><span><a class="LN" name="488">  488   </a>  <span class="KW">assign</span> Look_Up_Table_3[22] = 17'sb00100001010111110;
</span><span><a class="LN" name="489">  489   </a>  <span class="KW">assign</span> Look_Up_Table_3[23] = 17'sb00100010101110010;
</span><span><a class="LN" name="490">  490   </a>  <span class="KW">assign</span> Look_Up_Table_3[24] = 17'sb00100100000011011;
</span><span><a class="LN" name="491">  491   </a>  <span class="KW">assign</span> Look_Up_Table_3[25] = 17'sb00100101010111000;
</span><span><a class="LN" name="492">  492   </a>  <span class="KW">assign</span> Look_Up_Table_3[26] = 17'sb00100110101001001;
</span><span><a class="LN" name="493">  493   </a>  <span class="KW">assign</span> Look_Up_Table_3[27] = 17'sb00100111111001111;
</span><span><a class="LN" name="494">  494   </a>  <span class="KW">assign</span> Look_Up_Table_3[28] = 17'sb00101001001000111;
</span><span><a class="LN" name="495">  495   </a>  <span class="KW">assign</span> Look_Up_Table_3[29] = 17'sb00101010010110010;
</span><span><a class="LN" name="496">  496   </a>  <span class="KW">assign</span> Look_Up_Table_3[30] = 17'sb00101011100010000;
</span><span><a class="LN" name="497">  497   </a>  <span class="KW">assign</span> Look_Up_Table_3[31] = 17'sb00101100101100000;
</span><span><a class="LN" name="498">  498   </a>  <span class="KW">assign</span> Look_Up_Table_3[32] = 17'sb00101101110100010;
</span><span><a class="LN" name="499">  499   </a>  <span class="KW">assign</span> Look_Up_Table_3[33] = 17'sb00101110111010101;
</span><span><a class="LN" name="500">  500   </a>  <span class="KW">assign</span> Look_Up_Table_3[34] = 17'sb00101111111111001;
</span><span><a class="LN" name="501">  501   </a>  <span class="KW">assign</span> Look_Up_Table_3[35] = 17'sb00110001000001110;
</span><span><a class="LN" name="502">  502   </a>  <span class="KW">assign</span> Look_Up_Table_3[36] = 17'sb00110010000010011;
</span><span><a class="LN" name="503">  503   </a>  <span class="KW">assign</span> Look_Up_Table_3[37] = 17'sb00110011000001000;
</span><span><a class="LN" name="504">  504   </a>  <span class="KW">assign</span> Look_Up_Table_3[38] = 17'sb00110011111101110;
</span><span><a class="LN" name="505">  505   </a>  <span class="KW">assign</span> Look_Up_Table_3[39] = 17'sb00110100111000010;
</span><span><a class="LN" name="506">  506   </a>  <span class="KW">assign</span> Look_Up_Table_3[40] = 17'sb00110101110000110;
</span><span><a class="LN" name="507">  507   </a>  <span class="KW">assign</span> Look_Up_Table_3[41] = 17'sb00110110100111001;
</span><span><a class="LN" name="508">  508   </a>  <span class="KW">assign</span> Look_Up_Table_3[42] = 17'sb00110111011011010;
</span><span><a class="LN" name="509">  509   </a>  <span class="KW">assign</span> Look_Up_Table_3[43] = 17'sb00111000001101010;
</span><span><a class="LN" name="510">  510   </a>  <span class="KW">assign</span> Look_Up_Table_3[44] = 17'sb00111000111100111;
</span><span><a class="LN" name="511">  511   </a>  <span class="KW">assign</span> Look_Up_Table_3[45] = 17'sb00111001101010011;
</span><span><a class="LN" name="512">  512   </a>  <span class="KW">assign</span> Look_Up_Table_3[46] = 17'sb00111010010101100;
</span><span><a class="LN" name="513">  513   </a>  <span class="KW">assign</span> Look_Up_Table_3[47] = 17'sb00111010111110011;
</span><span><a class="LN" name="514">  514   </a>  <span class="KW">assign</span> Look_Up_Table_3[48] = 17'sb00111011100100111;
</span><span><a class="LN" name="515">  515   </a>  <span class="KW">assign</span> Look_Up_Table_3[49] = 17'sb00111100001001000;
</span><span><a class="LN" name="516">  516   </a>  <span class="KW">assign</span> Look_Up_Table_3[50] = 17'sb00111100101010110;
</span><span><a class="LN" name="517">  517   </a>  <span class="KW">assign</span> Look_Up_Table_3[51] = 17'sb00111101001010000;
</span><span><a class="LN" name="518">  518   </a>  <span class="KW">assign</span> Look_Up_Table_3[52] = 17'sb00111101100110111;
</span><span><a class="LN" name="519">  519   </a>  <span class="KW">assign</span> Look_Up_Table_3[53] = 17'sb00111110000001011;
</span><span><a class="LN" name="520">  520   </a>  <span class="KW">assign</span> Look_Up_Table_3[54] = 17'sb00111110011001010;
</span><span><a class="LN" name="521">  521   </a>  <span class="KW">assign</span> Look_Up_Table_3[55] = 17'sb00111110101110110;
</span><span><a class="LN" name="522">  522   </a>  <span class="KW">assign</span> Look_Up_Table_3[56] = 17'sb00111111000001110;
</span><span><a class="LN" name="523">  523   </a>  <span class="KW">assign</span> Look_Up_Table_3[57] = 17'sb00111111010010010;
</span><span><a class="LN" name="524">  524   </a>  <span class="KW">assign</span> Look_Up_Table_3[58] = 17'sb00111111100000010;
</span><span><a class="LN" name="525">  525   </a>  <span class="KW">assign</span> Look_Up_Table_3[59] = 17'sb00111111101011101;
</span><span><a class="LN" name="526">  526   </a>  <span class="KW">assign</span> Look_Up_Table_3[60] = 17'sb00111111110100100;
</span><span><a class="LN" name="527">  527   </a>  <span class="KW">assign</span> Look_Up_Table_3[61] = 17'sb00111111111010111;
</span><span><a class="LN" name="528">  528   </a>  <span class="KW">assign</span> Look_Up_Table_3[62] = 17'sb00111111111110110;
</span><span><a class="LN" name="529">  529   </a>  <span class="KW">assign</span> Look_Up_Table_3[63] = 17'sb01000000000000000;
</span><span><a class="LN" name="530">  530   </a>  <span class="KW">assign</span> Look_Up_Table_k_1 = (Switch_out1_1 == 6'b000000 ? 6'b000000 :
</span><span><a class="LN" name="531">  531   </a>              (Switch_out1_1 == 6'b111111 ? 6'b111111 :
</span><span><a class="LN" name="532">  532   </a>              Switch_out1_1));
</span><span><a class="LN" name="533">  533   </a>  <span class="KW">assign</span> Look_Up_Table_out1_1 = Look_Up_Table_3[Look_Up_Table_k_1];
</span><span><a class="LN" name="534">  534   </a>
</span><span><a class="LN" name="535">  535   </a>
</span><span><a class="LN" name="536">  536   </a>
</span><span><a class="LN" name="537">  537   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:50')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Negate</i></font></a></span>
</span><span><a class="LN" name="538">  538   </a>  <span class="KW">assign</span> Negate_cast_2 = <b>{</b>Look_Up_Table_out1_1[16], Look_Up_Table_out1_1<b>}</b>;
</span><span><a class="LN" name="539">  539   </a>  <span class="KW">assign</span> Negate_cast_3 =  - (Negate_cast_2);
</span><span><a class="LN" name="540">  540   </a>  <span class="KW">assign</span> Negate_out1_1 = Negate_cast_3[16:0];
</span><span><a class="LN" name="541">  541   </a>
</span><span><a class="LN" name="542">  542   </a>
</span><span><a class="LN" name="543">  543   </a>
</span><span><a class="LN" name="544">  544   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:55')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/SignCorrected</i></font></a></span>
</span><span><a class="LN" name="545">  545   </a>  <span class="KW">assign</span> Sine = (LTEp50_relop1_1 == 1'b0 ? Negate_out1_1 :
</span><span><a class="LN" name="546">  546   </a>              Look_Up_Table_out1_1);
</span><span><a class="LN" name="547">  547   </a>
</span><span><a class="LN" name="548">  548   </a>
</span><span><a class="LN" name="549">  549   </a>
</span><span><a class="LN" name="550">  550   </a>  <span class="KW">assign</span> Sine_1 = Sine;
</span><span><a class="LN" name="551">  551   </a>
</span><span><a class="LN" name="552">  552   </a>  <span class="KW">assign</span> x_im = Sine_1;
</span><span><a class="LN" name="553">  553   </a>
</span><span><a class="LN" name="554">  554   </a><span class="KW">endmodule</span>  <span class="CT">// Cosine_HDL_Optimized</span>
</span><span><a class="LN" name="555">  555   </a>
</span><span><a class="LN" name="556">  556   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>