<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Discrete_PID_Controller.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Discrete_PID_Controller.v" target="rtwreport_document_frame" id="linkToText_plain">Discrete_PID_Controller.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj0\hdlsrc\pll_PID_32\Discrete_PID_Controller.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2018-05-22 17:38:47</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 9.3 and HDL Coder 3.11</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: Discrete_PID_Controller</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: pll_PID_32/Subsystem/Discrete PID Controller</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="20">   20   </a>
</span><span><a class="LN" name="21">   21   </a><span class="KW">module</span> Discrete_PID_Controller
</span><span><a class="LN" name="22">   22   </a>          (clk,
</span><span><a class="LN" name="23">   23   </a>           reset,
</span><span><a class="LN" name="24">   24   </a>           enb,
</span><span><a class="LN" name="25">   25   </a>           u,
</span><span><a class="LN" name="26">   26   </a>           y);
</span><span><a class="LN" name="27">   27   </a>
</span><span><a class="LN" name="28">   28   </a>
</span><span><a class="LN" name="29">   29   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="30">   30   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="31">   31   </a>  <span class="KW">input</span>   enb;
</span><span><a class="LN" name="32">   32   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [31:0] u;  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="33">   33   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [15:0] y;  <span class="CT">// sfix16_En20</span>
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Proportional_Gain_mul_temp;  <span class="CT">// sfix64_En67</span>
</span><span><a class="LN" name="36">   36   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Proportional_Gain_out1;  <span class="CT">// sfix16_En23</span>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Integral_Gain_mul_temp;  <span class="CT">// sfix64_En54</span>
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Integral_Gain_out1;  <span class="CT">// sfix16_En10</span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Integrator_indtc;  <span class="CT">// sfix16</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] gain_mul_temp;  <span class="CT">// sfix32_En26</span>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Integrator_u_gain;  <span class="CT">// sfix16</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Integrator_u_dtc;  <span class="CT">// sfix16_En15</span>
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] Integrator_x_reg;  <span class="CT">// sfix16_En15</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Integrator_u_add;  <span class="CT">// sfix16_En15</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Derivative_Gain_mul_temp;  <span class="CT">// sfix64_En66</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Derivative_Gain_out1;  <span class="CT">// sfix16_En22</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Filter_Coefficient_out1;  <span class="CT">// sfix16_En18</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Filter_indtc;  <span class="CT">// sfix16</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] gain1_mul_temp;  <span class="CT">// sfix32_En34</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Filter_u_gain;  <span class="CT">// sfix16</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Filter_u_dtc;  <span class="CT">// sfix16_En15</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] Filter_x_reg;  <span class="CT">// sfix16_En15</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Filter_u_add;  <span class="CT">// sfix16_En15</span>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [23:0] SumD_sub_cast;  <span class="CT">// sfix24_En22</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [23:0] SumD_sub_cast_1;  <span class="CT">// sfix24_En22</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [23:0] SumD_sub_temp;  <span class="CT">// sfix24_En22</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] SumD_out1;  <span class="CT">// sfix16_En21</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] Filter_Coefficient_mul_temp;  <span class="CT">// sfix32_En32</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] Sum_add_cast;  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] Sum_add_cast_1;  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] Sum_add_temp;  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] Sum_add_cast_2;  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] Sum_add_temp_1;  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Sum_out1;  <span class="CT">// sfix16_En20</span>
</span><span><a class="LN" name="65">   65   </a>
</span><span><a class="LN" name="66">   66   </a>
</span><span><a class="LN" name="67">   67   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:20:1688')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Proportional Gain</i></font></a></span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">assign</span> Proportional_Gain_mul_temp = 32'sb10001101010011111101111100111011 * u;
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">assign</span> Proportional_Gain_out1 = Proportional_Gain_mul_temp[59:44];
</span><span><a class="LN" name="70">   70   </a>
</span><span><a class="LN" name="71">   71   </a>
</span><span><a class="LN" name="72">   72   </a>
</span><span><a class="LN" name="73">   73   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:20:1689')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Integral Gain</i></font></a></span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">assign</span> Integral_Gain_mul_temp = 32'sb10100110000000000000000000000000 * u;
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">assign</span> Integral_Gain_out1 = Integral_Gain_mul_temp[59:44];
</span><span><a class="LN" name="76">   76   </a>
</span><span><a class="LN" name="77">   77   </a>
</span><span><a class="LN" name="78">   78   </a>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">assign</span> Integrator_indtc = Integral_Gain_out1;
</span><span><a class="LN" name="80">   80   </a>
</span><span><a class="LN" name="81">   81   </a>
</span><span><a class="LN" name="82">   82   </a>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">assign</span> gain_mul_temp = 16'sb0101001111100011 * Integrator_indtc;
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">assign</span> Integrator_u_gain = <b>{</b><b>{</b>10<b>{</b>gain_mul_temp[31]<b>}</b><b>}</b>, gain_mul_temp[31:26]<b>}</b>;
</span><span><a class="LN" name="85">   85   </a>
</span><span><a class="LN" name="86">   86   </a>
</span><span><a class="LN" name="87">   87   </a>
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">assign</span> Integrator_u_dtc = Integrator_u_gain;
</span><span><a class="LN" name="89">   89   </a>
</span><span><a class="LN" name="90">   90   </a>
</span><span><a class="LN" name="91">   91   </a>
</span><span><a class="LN" name="92">   92   </a>  <span class="KW">assign</span> Integrator_u_add = Integrator_x_reg + Integrator_u_dtc;
</span><span><a class="LN" name="93">   93   </a>
</span><span><a class="LN" name="94">   94   </a>
</span><span><a class="LN" name="95">   95   </a>
</span><span><a class="LN" name="96">   96   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:20:1691')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Integrator</i></font></a></span>
</span><span><a class="LN" name="97">   97   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="98">   98   </a>    <span class="KW">begin</span> : Integrator_reg_process
</span><span><a class="LN" name="99">   99   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="100">  100   </a>        Integrator_x_reg &lt;= 16'sb0000000000000000;
</span><span><a class="LN" name="101">  101   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="102">  102   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="103">  103   </a>        <span class="KW">if</span> (enb) <span class="KW">begin</span>
</span><span><a class="LN" name="104">  104   </a>          Integrator_x_reg &lt;= Integrator_u_add;
</span><span><a class="LN" name="105">  105   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="106">  106   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="107">  107   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="108">  108   </a>
</span><span><a class="LN" name="109">  109   </a>
</span><span><a class="LN" name="110">  110   </a>
</span><span><a class="LN" name="111">  111   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:20:1690')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Derivative Gain</i></font></a></span>
</span><span><a class="LN" name="112">  112   </a>  <span class="KW">assign</span> Derivative_Gain_mul_temp = 32'sb10101110000101000111101011100001 * u;
</span><span><a class="LN" name="113">  113   </a>  <span class="KW">assign</span> Derivative_Gain_out1 = Derivative_Gain_mul_temp[59:44];
</span><span><a class="LN" name="114">  114   </a>
</span><span><a class="LN" name="115">  115   </a>
</span><span><a class="LN" name="116">  116   </a>
</span><span><a class="LN" name="117">  117   </a>  <span class="KW">assign</span> Filter_indtc = Filter_Coefficient_out1;
</span><span><a class="LN" name="118">  118   </a>
</span><span><a class="LN" name="119">  119   </a>
</span><span><a class="LN" name="120">  120   </a>
</span><span><a class="LN" name="121">  121   </a>  <span class="KW">assign</span> gain1_mul_temp = 16'sb0101001111100011 * Filter_indtc;
</span><span><a class="LN" name="122">  122   </a>  <span class="KW">assign</span> Filter_u_gain = <b>{</b>16<b>{</b>gain1_mul_temp[31]<b>}</b><b>}</b>;
</span><span><a class="LN" name="123">  123   </a>
</span><span><a class="LN" name="124">  124   </a>
</span><span><a class="LN" name="125">  125   </a>
</span><span><a class="LN" name="126">  126   </a>  <span class="KW">assign</span> Filter_u_dtc = Filter_u_gain;
</span><span><a class="LN" name="127">  127   </a>
</span><span><a class="LN" name="128">  128   </a>
</span><span><a class="LN" name="129">  129   </a>
</span><span><a class="LN" name="130">  130   </a>  <span class="KW">assign</span> Filter_u_add = Filter_x_reg + Filter_u_dtc;
</span><span><a class="LN" name="131">  131   </a>
</span><span><a class="LN" name="132">  132   </a>
</span><span><a class="LN" name="133">  133   </a>
</span><span><a class="LN" name="134">  134   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:20:1692')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Filter</i></font></a></span>
</span><span><a class="LN" name="135">  135   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="136">  136   </a>    <span class="KW">begin</span> : Filter_reg_process
</span><span><a class="LN" name="137">  137   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="138">  138   </a>        Filter_x_reg &lt;= 16'sb0000000000000000;
</span><span><a class="LN" name="139">  139   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="140">  140   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="141">  141   </a>        <span class="KW">if</span> (enb) <span class="KW">begin</span>
</span><span><a class="LN" name="142">  142   </a>          Filter_x_reg &lt;= Filter_u_add;
</span><span><a class="LN" name="143">  143   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="144">  144   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="145">  145   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="146">  146   </a>
</span><span><a class="LN" name="147">  147   </a>
</span><span><a class="LN" name="148">  148   </a>
</span><span><a class="LN" name="149">  149   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:20:1694')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/SumD</i></font></a></span>
</span><span><a class="LN" name="150">  150   </a>  <span class="KW">assign</span> SumD_sub_cast = <b>{</b><b>{</b>8<b>{</b>Derivative_Gain_out1[15]<b>}</b><b>}</b>, Derivative_Gain_out1<b>}</b>;
</span><span><a class="LN" name="151">  151   </a>  <span class="KW">assign</span> SumD_sub_cast_1 = <b>{</b>Filter_x_reg[15], <b>{</b>Filter_x_reg, 7'b0000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="152">  152   </a>  <span class="KW">assign</span> SumD_sub_temp = SumD_sub_cast - SumD_sub_cast_1;
</span><span><a class="LN" name="153">  153   </a>  <span class="KW">assign</span> SumD_out1 = SumD_sub_temp[16:1];
</span><span><a class="LN" name="154">  154   </a>
</span><span><a class="LN" name="155">  155   </a>
</span><span><a class="LN" name="156">  156   </a>
</span><span><a class="LN" name="157">  157   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:20:1693')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Filter Coefficient</i></font></a></span>
</span><span><a class="LN" name="158">  158   </a>  <span class="KW">assign</span> Filter_Coefficient_mul_temp = 16'sb0101000000000000 * SumD_out1;
</span><span><a class="LN" name="159">  159   </a>  <span class="KW">assign</span> Filter_Coefficient_out1 = Filter_Coefficient_mul_temp[29:14];
</span><span><a class="LN" name="160">  160   </a>
</span><span><a class="LN" name="161">  161   </a>
</span><span><a class="LN" name="162">  162   </a>
</span><span><a class="LN" name="163">  163   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:20:1687')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Sum</i></font></a></span>
</span><span><a class="LN" name="164">  164   </a>  <span class="KW">assign</span> Sum_add_cast = <b>{</b><b>{</b>9<b>{</b>Proportional_Gain_out1[15]<b>}</b><b>}</b>, Proportional_Gain_out1<b>}</b>;
</span><span><a class="LN" name="165">  165   </a>  <span class="KW">assign</span> Sum_add_cast_1 = <b>{</b>Integrator_x_reg[15], <b>{</b>Integrator_x_reg, 8'b00000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="166">  166   </a>  <span class="KW">assign</span> Sum_add_temp = Sum_add_cast + Sum_add_cast_1;
</span><span><a class="LN" name="167">  167   </a>  <span class="KW">assign</span> Sum_add_cast_2 = <b>{</b><b>{</b>4<b>{</b>Filter_Coefficient_out1[15]<b>}</b><b>}</b>, <b>{</b>Filter_Coefficient_out1, 5'b00000<b>}</b><b>}</b>;
</span><span><a class="LN" name="168">  168   </a>  <span class="KW">assign</span> Sum_add_temp_1 = Sum_add_temp + Sum_add_cast_2;
</span><span><a class="LN" name="169">  169   </a>  <span class="KW">assign</span> Sum_out1 = Sum_add_temp_1[18:3];
</span><span><a class="LN" name="170">  170   </a>
</span><span><a class="LN" name="171">  171   </a>
</span><span><a class="LN" name="172">  172   </a>
</span><span><a class="LN" name="173">  173   </a>  <span class="KW">assign</span> y = Sum_out1;
</span><span><a class="LN" name="174">  174   </a>
</span><span><a class="LN" name="175">  175   </a><span class="KW">endmodule</span>  <span class="CT">// Discrete_PID_Controller</span>
</span><span><a class="LN" name="176">  176   </a>
</span><span><a class="LN" name="177">  177   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>