<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nfp_convert_single_to_sfix_32_En29.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nfp_convert_single_to_sfix_32_En29.v" target="rtwreport_document_frame" id="linkToText_plain">nfp_convert_single_to_sfix_32_En29.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj0\hdlsrc\pll_PID_32\nfp_convert_single_to_sfix_32_En29.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2018-05-22 17:38:48</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 9.3 and HDL Coder 3.11</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: nfp_convert_single_to_sfix_32_En29</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: pll_PID_32/Subsystem/paseComparator /nfp_convert_single_to_sfix_32_En29</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// {Latency Strategy = "Zero"}</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// </span>
</span><span><a class="LN" name="19">   19   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="20">   20   </a>
</span><span><a class="LN" name="21">   21   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="22">   22   </a>
</span><span><a class="LN" name="23">   23   </a><span class="KW">module</span> nfp_convert_single_to_sfix_32_En29
</span><span><a class="LN" name="24">   24   </a>          (nfp_in,
</span><span><a class="LN" name="25">   25   </a>           nfp_out);
</span><span><a class="LN" name="26">   26   </a>
</span><span><a class="LN" name="27">   27   </a>
</span><span><a class="LN" name="28">   28   </a>  <span class="KW">input</span>   [31:0] nfp_in;  <span class="CT">// ufix32</span>
</span><span><a class="LN" name="29">   29   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [31:0] nfp_out;  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="30">   30   </a>
</span><span><a class="LN" name="31">   31   </a>  <span class="KW">wire</span> In1;  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="32">   32   </a>  <span class="KW">wire</span> [7:0] In2;  <span class="CT">// ufix8</span>
</span><span><a class="LN" name="33">   33   </a>  <span class="KW">wire</span> [22:0] In3;  <span class="CT">// ufix23</span>
</span><span><a class="LN" name="34">   34   </a>  <span class="KW">wire</span> Compare_To_Zero1_out1;
</span><span><a class="LN" name="35">   35   </a>  <span class="KW">wire</span> [7:0] Constant3_out1;  <span class="CT">// uint8</span>
</span><span><a class="LN" name="36">   36   </a>  <span class="KW">wire</span> [7:0] Constant2_out1;  <span class="CT">// uint8</span>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">wire</span> [7:0] Switch2_out1;  <span class="CT">// uint8</span>
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [8:0] Add_1;  <span class="CT">// sfix9</span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [8:0] Add_2;  <span class="CT">// sfix9</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [8:0] alphave;  <span class="CT">// sfix9</span>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">wire</span> Compare_To_Zero_out1;
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">wire</span> [23:0] Bit_Concat_out1;  <span class="CT">// ufix24</span>
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">wire</span> [23:0] Data_Type_Conversion1_out1;  <span class="CT">// ufix24_En23</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [9:0] Unary_Minus_in0;  <span class="CT">// sfix10</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [9:0] Unary_Minus_1;  <span class="CT">// sfix10</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [8:0] alphave_1;  <span class="CT">// sfix9</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">wire</span> [31:0] Data_Type_Conversion1_out1_1;  <span class="CT">// ufix32_En29</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [8:0] shift_arithmetic2_zerosig;  <span class="CT">// sfix9</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">wire</span> equality;
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">wire</span> [31:0] Data_Type_Conversion_out1;  <span class="CT">// ufix32_En29</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [8:0] shift_arithmetic1_zerosig;  <span class="CT">// sfix9</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [8:0] shift_arithmetic1_selsig;  <span class="CT">// sfix9</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] dynamic_shift_cast;  <span class="CT">// int16</span>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">wire</span> [31:0] Shift_Arithmetic1_out1;  <span class="CT">// ufix32_En29</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [8:0] shift_arithmetic2_selsig;  <span class="CT">// sfix9</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] dynamic_shift_cast_1;  <span class="CT">// int16</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">wire</span> [31:0] Shift_Arithmetic2_out1;  <span class="CT">// ufix32_En29</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">wire</span> [31:0] Switch1_out1;  <span class="CT">// ufix32_En29</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] Data_Type_Conversion1_out1_2;  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [32:0] Unary_Minus_cast;  <span class="CT">// sfix33_En29</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [32:0] Unary_Minus_cast_1;  <span class="CT">// sfix33_En29</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] Unary_Minus_out1;  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] Switch1_out1_1;  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="64">   64   </a>
</span><span><a class="LN" name="65">   65   </a>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">assign</span> In1 = nfp_in[31];
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">assign</span> In2 = nfp_in[30:23];
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">assign</span> In3 = nfp_in[22:0];
</span><span><a class="LN" name="69">   69   </a>
</span><span><a class="LN" name="70">   70   </a>
</span><span><a class="LN" name="71">   71   </a>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">assign</span> Compare_To_Zero1_out1 = In2 != 8'b00000000;
</span><span><a class="LN" name="73">   73   </a>
</span><span><a class="LN" name="74">   74   </a>
</span><span><a class="LN" name="75">   75   </a>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">assign</span> Constant3_out1 = 8'b01111110;
</span><span><a class="LN" name="77">   77   </a>
</span><span><a class="LN" name="78">   78   </a>
</span><span><a class="LN" name="79">   79   </a>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">assign</span> Constant2_out1 = 8'b01111111;
</span><span><a class="LN" name="81">   81   </a>
</span><span><a class="LN" name="82">   82   </a>
</span><span><a class="LN" name="83">   83   </a>
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">assign</span> Switch2_out1 = (Compare_To_Zero1_out1 == 1'b0 ? Constant3_out1 :
</span><span><a class="LN" name="85">   85   </a>              Constant2_out1);
</span><span><a class="LN" name="86">   86   </a>
</span><span><a class="LN" name="87">   87   </a>
</span><span><a class="LN" name="88">   88   </a>
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">assign</span> Add_1 = <b>{</b>1'b0, In2<b>}</b>;
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">assign</span> Add_2 = <b>{</b>1'b0, Switch2_out1<b>}</b>;
</span><span><a class="LN" name="91">   91   </a>  <span class="KW">assign</span> alphave = Add_1 - Add_2;
</span><span><a class="LN" name="92">   92   </a>
</span><span><a class="LN" name="93">   93   </a>
</span><span><a class="LN" name="94">   94   </a>
</span><span><a class="LN" name="95">   95   </a>  <span class="KW">assign</span> Compare_To_Zero_out1 = In2 != 8'b00000000;
</span><span><a class="LN" name="96">   96   </a>
</span><span><a class="LN" name="97">   97   </a>
</span><span><a class="LN" name="98">   98   </a>
</span><span><a class="LN" name="99">   99   </a>  <span class="KW">assign</span> Bit_Concat_out1 = <b>{</b>Compare_To_Zero_out1, In3<b>}</b>;
</span><span><a class="LN" name="100">  100   </a>
</span><span><a class="LN" name="101">  101   </a>
</span><span><a class="LN" name="102">  102   </a>
</span><span><a class="LN" name="103">  103   </a>  <span class="KW">assign</span> Data_Type_Conversion1_out1 = Bit_Concat_out1;
</span><span><a class="LN" name="104">  104   </a>
</span><span><a class="LN" name="105">  105   </a>
</span><span><a class="LN" name="106">  106   </a>
</span><span><a class="LN" name="107">  107   </a>  <span class="KW">assign</span> Unary_Minus_1 = <b>{</b>alphave[8], alphave<b>}</b>;
</span><span><a class="LN" name="108">  108   </a>  <span class="KW">assign</span> Unary_Minus_in0 =  - (Unary_Minus_1);
</span><span><a class="LN" name="109">  109   </a>  <span class="KW">assign</span> alphave_1 = Unary_Minus_in0[8:0];
</span><span><a class="LN" name="110">  110   </a>
</span><span><a class="LN" name="111">  111   </a>
</span><span><a class="LN" name="112">  112   </a>
</span><span><a class="LN" name="113">  113   </a>  <span class="KW">assign</span> Data_Type_Conversion1_out1_1 = <b>{</b>2'b0, <b>{</b>Data_Type_Conversion1_out1, 6'b000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="114">  114   </a>
</span><span><a class="LN" name="115">  115   </a>
</span><span><a class="LN" name="116">  116   </a>
</span><span><a class="LN" name="117">  117   </a>  <span class="KW">assign</span> shift_arithmetic2_zerosig = 9'sb000000000;
</span><span><a class="LN" name="118">  118   </a>
</span><span><a class="LN" name="119">  119   </a>
</span><span><a class="LN" name="120">  120   </a>
</span><span><a class="LN" name="121">  121   </a>  <span class="KW">assign</span> equality = alphave &gt;= 9'sb000000000;
</span><span><a class="LN" name="122">  122   </a>
</span><span><a class="LN" name="123">  123   </a>
</span><span><a class="LN" name="124">  124   </a>
</span><span><a class="LN" name="125">  125   </a>  <span class="KW">assign</span> Data_Type_Conversion_out1 = <b>{</b>2'b0, <b>{</b>Data_Type_Conversion1_out1, 6'b000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="126">  126   </a>
</span><span><a class="LN" name="127">  127   </a>
</span><span><a class="LN" name="128">  128   </a>
</span><span><a class="LN" name="129">  129   </a>  <span class="KW">assign</span> shift_arithmetic1_zerosig = 9'sb000000000;
</span><span><a class="LN" name="130">  130   </a>
</span><span><a class="LN" name="131">  131   </a>
</span><span><a class="LN" name="132">  132   </a>
</span><span><a class="LN" name="133">  133   </a>  <span class="KW">assign</span> shift_arithmetic1_selsig = (alphave_1 &gt;= shift_arithmetic1_zerosig ? alphave_1 :
</span><span><a class="LN" name="134">  134   </a>              shift_arithmetic1_zerosig);
</span><span><a class="LN" name="135">  135   </a>
</span><span><a class="LN" name="136">  136   </a>
</span><span><a class="LN" name="137">  137   </a>
</span><span><a class="LN" name="138">  138   </a>  <span class="KW">assign</span> dynamic_shift_cast = <b>{</b><b>{</b>7<b>{</b>shift_arithmetic1_selsig[8]<b>}</b><b>}</b>, shift_arithmetic1_selsig<b>}</b>;
</span><span><a class="LN" name="139">  139   </a>  <span class="KW">assign</span> Shift_Arithmetic1_out1 = Data_Type_Conversion_out1 &gt;&gt;&gt; dynamic_shift_cast;
</span><span><a class="LN" name="140">  140   </a>
</span><span><a class="LN" name="141">  141   </a>
</span><span><a class="LN" name="142">  142   </a>
</span><span><a class="LN" name="143">  143   </a>  <span class="KW">assign</span> shift_arithmetic2_selsig = (alphave &gt;= shift_arithmetic2_zerosig ? alphave :
</span><span><a class="LN" name="144">  144   </a>              shift_arithmetic2_zerosig);
</span><span><a class="LN" name="145">  145   </a>
</span><span><a class="LN" name="146">  146   </a>
</span><span><a class="LN" name="147">  147   </a>
</span><span><a class="LN" name="148">  148   </a>  <span class="KW">assign</span> dynamic_shift_cast_1 = <b>{</b><b>{</b>7<b>{</b>shift_arithmetic2_selsig[8]<b>}</b><b>}</b>, shift_arithmetic2_selsig<b>}</b>;
</span><span><a class="LN" name="149">  149   </a>  <span class="KW">assign</span> Shift_Arithmetic2_out1 = Data_Type_Conversion1_out1_1 &lt;&lt;&lt; dynamic_shift_cast_1;
</span><span><a class="LN" name="150">  150   </a>
</span><span><a class="LN" name="151">  151   </a>
</span><span><a class="LN" name="152">  152   </a>
</span><span><a class="LN" name="153">  153   </a>  <span class="KW">assign</span> Switch1_out1 = (equality == 1'b0 ? Shift_Arithmetic1_out1 :
</span><span><a class="LN" name="154">  154   </a>              Shift_Arithmetic2_out1);
</span><span><a class="LN" name="155">  155   </a>
</span><span><a class="LN" name="156">  156   </a>
</span><span><a class="LN" name="157">  157   </a>
</span><span><a class="LN" name="158">  158   </a>  <span class="KW">assign</span> Data_Type_Conversion1_out1_2 = Switch1_out1;
</span><span><a class="LN" name="159">  159   </a>
</span><span><a class="LN" name="160">  160   </a>
</span><span><a class="LN" name="161">  161   </a>
</span><span><a class="LN" name="162">  162   </a>  <span class="KW">assign</span> Unary_Minus_cast = <b>{</b>Data_Type_Conversion1_out1_2[31], Data_Type_Conversion1_out1_2<b>}</b>;
</span><span><a class="LN" name="163">  163   </a>  <span class="KW">assign</span> Unary_Minus_cast_1 =  - (Unary_Minus_cast);
</span><span><a class="LN" name="164">  164   </a>  <span class="KW">assign</span> Unary_Minus_out1 = Unary_Minus_cast_1[31:0];
</span><span><a class="LN" name="165">  165   </a>
</span><span><a class="LN" name="166">  166   </a>
</span><span><a class="LN" name="167">  167   </a>
</span><span><a class="LN" name="168">  168   </a>  <span class="KW">assign</span> Switch1_out1_1 = (In1 == 1'b0 ? Data_Type_Conversion1_out1_2 :
</span><span><a class="LN" name="169">  169   </a>              Unary_Minus_out1);
</span><span><a class="LN" name="170">  170   </a>
</span><span><a class="LN" name="171">  171   </a>
</span><span><a class="LN" name="172">  172   </a>
</span><span><a class="LN" name="173">  173   </a>  <span class="KW">assign</span> nfp_out = Switch1_out1_1;
</span><span><a class="LN" name="174">  174   </a>
</span><span><a class="LN" name="175">  175   </a><span class="KW">endmodule</span>  <span class="CT">// nfp_convert_single_to_sfix_32_En29</span>
</span><span><a class="LN" name="176">  176   </a>
</span><span><a class="LN" name="177">  177   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>