<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Adaptive Pipelining Report for pll_PID_32
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdAdaptivePipelining'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Adaptive Pipelining Report for pll_PID_32
</font>
<br /><br /><br /><b>
Subsystem: <a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:14:192:35')" name="code2model" class="code2model">
cos_hdl
</a>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Block Name
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Number of pipelines inserted
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Notes
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/cos_hdl/Look-Up Table');hilite_system('pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/cos_hdl/Look-Up Table');">Look-Up
Table</a>
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
Adaptive pipelining is not supported if the block is in a feedback loop. Number of registers required: 1; Number of registers inserted: 0.
</td>

</tr>

</table>
<br /><br /><b>
Subsystem: <a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:14:192:36')" name="code2model" class="code2model">
sin_hdl
</a>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Block Name
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Number of pipelines inserted
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Notes
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Look-Up Table');hilite_system('pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Look-Up Table');">Look-Up
Table</a>
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
Adaptive pipelining is not supported if the block is in a feedback loop. Number of registers required: 1; Number of registers inserted: 0.
</td>

</tr>

</table>
<br /><br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Validation model:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:Simulink.ID.hilite('gm_pll_PID_32_vnl')" class="callMATLAB" name="callMATLAB">gm_pll_PID_32_vnl</a>
</td>

</tr>

</table>
<br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:Simulink.ID.hilite('gm_pll_PID_32')" class="callMATLAB" name="callMATLAB">gm_pll_PID_32</a>
</td>

</tr>

</table>
<br />
</body>

</html>
