<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for pll_PID_32
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Register_1_1');hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');hdlTableShrink(this, 'Multiply_2_1');hdlTableShrink(this, 'Adder_3_1');hdlTableShrink(this, 'Register_3_1');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for pll_PID_32
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
17
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
56
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
4
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
64
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
509
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
132
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
6
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
9
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  0 :   <a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:33')" name="code2model" class="code2model">
Subsystem
</a>

</h5>
<h5>
Registers (1)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Register_1_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
16-bit Register 							: 1
</span>
<span name="Register_1_1" id="Register_1_1">
<ul>
<li>
<a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:23')" name="code2model" class="code2model">
Delay
</a>

</li>

</ul>

</span>
<br /><h5>
Number of I/O Bits (132)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 67
</span>
<span name="Input_Port" id="Input_Port">
<ul>
<li>
clk: 1 bit
</li>
<li>
reset: 1 bit
</li>
<li>
clk_enable: 1 bit
</li>
<li>
In1_re: 32 bits
</li>
<li>
In1_im: 32 bits
</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 65
</span>
<span name="Output_Port" id="Output_Port">
<ul>
<li>
ce_out: 1 bit
</li>
<li>
<a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:35')" name="code2model" class="code2model">
Out1
</a>
: 32 bits
</li>
<li>
Out2_re: 16 bits
</li>
<li>
Out2_im: 16 bits
</li>

</ul>

</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  1 :   <a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:7')" name="code2model" class="code2model">
paseComparator

</a>

</h5>
<h5>
Multipliers (11)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiply_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
32x16-bit Multiply 							: 4
</span>
<span name="Multiply_2_1" id="Multiply_2_1">
<ul>
<li>
<a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:2')" name="code2model" class="code2model">
Product
</a>

</li>

</ul>

</span>
<br /><span style="font-family:monospace">
27x27-bit Multiply 							: 3
</span>
<br /><span style="font-family:monospace">
27x28-bit Multiply 							: 2
</span>
<br /><span style="font-family:monospace">
24x24-bit Multiply 							: 1
</span>
<br /><span style="font-family:monospace">
27x38-bit Multiply 							: 1
</span>
<br /><h5>
Adders/Subtractors (42)
</h5>
<span style="font-family:monospace">
16x16-bit Adder 							: 1
</span>
<br /><span style="font-family:monospace">
8x8-bit Adder 							: 2
</span>
<br /><span style="font-family:monospace">
10x10-bit Adder 							: 2
</span>
<br /><span style="font-family:monospace">
32x32-bit Adder 							: 13
</span>
<br /><span style="font-family:monospace">
9x9-bit Adder 							: 2
</span>
<br /><span style="font-family:monospace">
48x48-bit Adder 							: 1
</span>
<br /><span style="font-family:monospace">
17-bit Subtractor 							: 2
</span>
<br /><span style="font-family:monospace">
9x9-bit Subtractor 							: 3
</span>
<br /><span style="font-family:monospace">
16x16-bit Subtractor 							: 1
</span>
<br /><span style="font-family:monospace">
32x32-bit Subtractor 							: 8
</span>
<br /><span style="font-family:monospace">
11-bit Subtractor 							: 1
</span>
<br /><span style="font-family:monospace">
64x64-bit Subtractor 							: 1
</span>
<br /><span style="font-family:monospace">
8x8-bit Subtractor 							: 2
</span>
<br /><span style="font-family:monospace">
48x48-bit Subtractor 							: 1
</span>
<br /><span style="font-family:monospace">
10-bit Subtractor 							: 1
</span>
<br /><span style="font-family:monospace">
33-bit Subtractor 							: 1
</span>
<br /><h5>
Multiplexers (494)
</h5>
<span style="font-family:monospace">
1-bit 2-to-1 Multiplexer 							: 15
</span>
<br /><span style="font-family:monospace">
16-bit 2-to-1 Multiplexer 							: 2
</span>
<br /><span style="font-family:monospace">
8-bit 2-to-1 Multiplexer 							: 301
</span>
<br /><span style="font-family:monospace">
9-bit 2-to-1 Multiplexer 							: 8
</span>
<br /><span style="font-family:monospace">
23-bit 2-to-1 Multiplexer 							: 11
</span>
<br /><span style="font-family:monospace">
24-bit 2-to-1 Multiplexer 							: 13
</span>
<br /><span style="font-family:monospace">
27-bit 32-to-1 Multiplexer 							: 2
</span>
<br /><span style="font-family:monospace">
5-bit 2-to-1 Multiplexer 							: 30
</span>
<br /><span style="font-family:monospace">
10-bit 2-to-1 Multiplexer 							: 4
</span>
<br /><span style="font-family:monospace">
37-bit 2-to-1 Multiplexer 							: 2
</span>
<br /><span style="font-family:monospace">
27-bit 64-to-1 Multiplexer 							: 3
</span>
<br /><span style="font-family:monospace">
64-bit 2-to-1 Multiplexer 							: 2
</span>
<br /><span style="font-family:monospace">
6-bit 2-to-1 Multiplexer 							: 83
</span>
<br /><span style="font-family:monospace">
7-bit 2-to-1 Multiplexer 							: 11
</span>
<br /><span style="font-family:monospace">
47-bit 2-to-1 Multiplexer 							: 2
</span>
<br /><span style="font-family:monospace">
48-bit 2-to-1 Multiplexer 							: 3
</span>
<br /><span style="font-family:monospace">
32-bit 2-to-1 Multiplexer 							: 2
</span>
<br /><h5>
Number of Shift operators (13)
</h5>
<span style="font-family:monospace">
Static Shift Right 							: 3
</span>
<br /><span style="font-family:monospace">
Static Shift Right 							: 1
</span>
<br /><span style="font-family:monospace">
128-bit Dynamic Shift Left 							: 2
</span>
<br /><span style="font-family:monospace">
27-bit Dynamic Shift Left 							: 1
</span>
<br /><span style="font-family:monospace">
62-bit Dynamic Shift Left 							: 1
</span>
<br /><span style="font-family:monospace">
48-bit Dynamic Shift Left 							: 1
</span>
<br /><span style="font-family:monospace">
32-bit Dynamic Shift Left 							: 1
</span>
<br /><span style="font-family:monospace">
37-bit Dynamic Shift Right 							: 1
</span>
<br /><span style="font-family:monospace">
47-bit Dynamic Shift Right 							: 1
</span>
<br /><span style="font-family:monospace">
32-bit Dynamic Shift Right 							: 1
</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  1 :   <a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:17')" name="code2model" class="code2model">
VCO

</a>

</h5>
<h5>
Adders/Subtractors (1)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_3_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
32x32-bit Adder 							: 1
</span>
<span name="Adder_3_1" id="Adder_3_1">
<ul>
<li>
<a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:15')" name="code2model" class="code2model">
adder 
</a>

</li>

</ul>

</span>
<br /><h5>
Registers (1)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Register_3_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
16-bit Register 							: 1
</span>
<span name="Register_3_1" id="Register_3_1">
<ul>
<li>
<a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:16')" name="code2model" class="code2model">
Delay
</a>

</li>

</ul>

</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  1 :   <a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:14')" name="code2model" class="code2model">
Cosine
HDL Optimized
</a>

</h5>
<h5>
Adders/Subtractors (8)
</h5>
<span style="font-family:monospace">
18x18-bit Subtractor 							: 5
</span>
<br /><span style="font-family:monospace">
18-bit Subtractor 							: 2
</span>
<br /><span style="font-family:monospace">
19x19-bit Subtractor 							: 1
</span>
<br /><h5>
Multiplexers (15)
</h5>
<span style="font-family:monospace">
18-bit 2-to-1 Multiplexer 							: 3
</span>
<br /><span style="font-family:monospace">
6-bit 3-to-1 Multiplexer 							: 4
</span>
<br /><span style="font-family:monospace">
6-bit 2-to-1 Multiplexer 							: 6
</span>
<br /><span style="font-family:monospace">
17-bit 2-to-1 Multiplexer 							: 2
</span>
<br /><h5>
Number of Shift operators (2)
</h5>
<span style="font-family:monospace">
Static Shift Left 							: 2
</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  1 :   <a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:20')" name="code2model" class="code2model">
Discrete PID Controller
</a>

</h5>
<h5>
Multipliers (6)
</h5>
<span style="font-family:monospace">
32x32-bit Multiply 							: 3
</span>
<br /><span style="font-family:monospace">
16x16-bit Multiply 							: 3
</span>
<br /><h5>
Adders/Subtractors (5)
</h5>
<span style="font-family:monospace">
16x16-bit Adder 							: 2
</span>
<br /><span style="font-family:monospace">
25x25-bit Adder 							: 2
</span>
<br /><span style="font-family:monospace">
24x24-bit Subtractor 							: 1
</span>
<br /><h5>
Registers (2)
</h5>
<span style="font-family:monospace">
16-bit Register 							: 2
</span>
<br /><p><hr /></p>
</body>

</html>
