<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Subsystem.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Subsystem.v" target="rtwreport_document_frame" id="linkToText_plain">Subsystem.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj0\hdlsrc\pll_PID_32\Subsystem.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2018-05-22 17:38:48</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 9.3 and HDL Coder 3.11</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// </span>
</span><span><a class="LN" name="9">    9   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT">// -- Rate and Clocking Details</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// Model base rate: 1e-05</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Target subsystem base rate: 1e-05</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// </span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// </span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Clock Enable  Sample Time</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// ce_out        1e-05</span>
</span><span><a class="LN" name="19">   19   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" name="20">   20   </a><span class="CT">// </span>
</span><span><a class="LN" name="21">   21   </a><span class="CT">// </span>
</span><span><a class="LN" name="22">   22   </a><span class="CT">// Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" name="23">   23   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" name="24">   24   </a><span class="CT">// Out1                          ce_out        1e-05</span>
</span><span><a class="LN" name="25">   25   </a><span class="CT">// Out2_re                       ce_out        1e-05</span>
</span><span><a class="LN" name="26">   26   </a><span class="CT">// Out2_im                       ce_out        1e-05</span>
</span><span><a class="LN" name="27">   27   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" name="28">   28   </a><span class="CT">// </span>
</span><span><a class="LN" name="29">   29   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="30">   30   </a>
</span><span><a class="LN" name="31">   31   </a>
</span><span><a class="LN" name="32">   32   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="33">   33   </a><span class="CT">// </span>
</span><span><a class="LN" name="34">   34   </a><span class="CT">// Module: Subsystem</span>
</span><span><a class="LN" name="35">   35   </a><span class="CT">// Source Path: pll_PID_32/Subsystem</span>
</span><span><a class="LN" name="36">   36   </a><span class="CT">// Hierarchy Level: 0</span>
</span><span><a class="LN" name="37">   37   </a><span class="CT">// </span>
</span><span><a class="LN" name="38">   38   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="39">   39   </a>
</span><span><a class="LN" name="40">   40   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="41">   41   </a>
</span><span><a class="LN" name="42">   42   </a><span class="KW">module</span> Subsystem
</span><span><a class="LN" name="43">   43   </a>          (clk,
</span><span><a class="LN" name="44">   44   </a>           reset,
</span><span><a class="LN" name="45">   45   </a>           clk_enable,
</span><span><a class="LN" name="46">   46   </a>           In1_re,
</span><span><a class="LN" name="47">   47   </a>           In1_im,
</span><span><a class="LN" name="48">   48   </a>           ce_out,
</span><span><a class="LN" name="49">   49   </a>           Out1,
</span><span><a class="LN" name="50">   50   </a>           Out2_re,
</span><span><a class="LN" name="51">   51   </a>           Out2_im);
</span><span><a class="LN" name="52">   52   </a>
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">input</span>   clk_enable;
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [31:0] In1_re;  <span class="CT">// sfix32_En30</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [31:0] In1_im;  <span class="CT">// sfix32_En30</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">output</span>  ce_out;
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [31:0] Out1;  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [15:0] Out2_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [15:0] Out2_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="63">   63   </a>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">wire</span> enb;
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] paseComparator_out1;  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Discrete_PID_Controller_out1;  <span class="CT">// sfix16_En20</span>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] Delay_out1;  <span class="CT">// sfix16_En20</span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] VCO_out1_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] VCO_out1_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="70">   70   </a>
</span><span><a class="LN" name="71">   71   </a>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">assign</span> enb = clk_enable;
</span><span><a class="LN" name="73">   73   </a>
</span><span><a class="LN" name="74">   74   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:20')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Discrete PID Controller</i></font></a></span>
</span><span><a class="LN" name="75">   75   </a>  Discrete_PID_Controller u_Discrete_PID_Controller (.clk(clk),
</span><span><a class="LN" name="76">   76   </a>                                                     .reset(reset),
</span><span><a class="LN" name="77">   77   </a>                                                     .enb(clk_enable),
</span><span><a class="LN" name="78">   78   </a>                                                     .u(paseComparator_out1),  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="79">   79   </a>                                                     .y(Discrete_PID_Controller_out1)  <span class="CT">// sfix16_En20</span>
</span><span><a class="LN" name="80">   80   </a>                                                     );
</span><span><a class="LN" name="81">   81   </a>
</span><span><a class="LN" name="82">   82   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:23')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Delay</i></font></a></span>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="84">   84   </a>    <span class="KW">begin</span> : Delay_process
</span><span><a class="LN" name="85">   85   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="86">   86   </a>        Delay_out1 &lt;= 16'sb0000000000000000;
</span><span><a class="LN" name="87">   87   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="88">   88   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="89">   89   </a>        <span class="KW">if</span> (enb) <span class="KW">begin</span>
</span><span><a class="LN" name="90">   90   </a>          Delay_out1 &lt;= Discrete_PID_Controller_out1;
</span><span><a class="LN" name="91">   91   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="92">   92   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="93">   93   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="94">   94   </a>
</span><span><a class="LN" name="95">   95   </a>
</span><span><a class="LN" name="96">   96   </a>
</span><span><a class="LN" name="97">   97   </a>  <span class="CT">// &lt;S1&gt;/VCO </span>
</span><span><a class="LN" name="98">   98   </a>  VCO u_VCO (.clk(clk),
</span><span><a class="LN" name="99">   99   </a>             .reset(reset),
</span><span><a class="LN" name="100">  100   </a>             .enb(clk_enable),
</span><span><a class="LN" name="101">  101   </a>             .In1(Delay_out1),  <span class="CT">// sfix16_En20</span>
</span><span><a class="LN" name="102">  102   </a>             .Out1_re(VCO_out1_re),  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="103">  103   </a>             .Out1_im(VCO_out1_im)  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="104">  104   </a>             );
</span><span><a class="LN" name="105">  105   </a>
</span><span><a class="LN" name="106">  106   </a>  <span class="CT">// &lt;S1&gt;/paseComparator </span>
</span><span><a class="LN" name="107">  107   </a>  paseComparator u_paseComparator (.In1_re(In1_re),  <span class="CT">// sfix32_En30</span>
</span><span><a class="LN" name="108">  108   </a>                                   .In1_im(In1_im),  <span class="CT">// sfix32_En30</span>
</span><span><a class="LN" name="109">  109   </a>                                   .In2_re(VCO_out1_re),  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="110">  110   </a>                                   .In2_im(VCO_out1_im),  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="111">  111   </a>                                   .Out1(paseComparator_out1)  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="112">  112   </a>                                   );
</span><span><a class="LN" name="113">  113   </a>
</span><span><a class="LN" name="114">  114   </a>  <span class="KW">assign</span> Out1 = paseComparator_out1;
</span><span><a class="LN" name="115">  115   </a>
</span><span><a class="LN" name="116">  116   </a>  <span class="KW">assign</span> Out2_re = VCO_out1_re;
</span><span><a class="LN" name="117">  117   </a>
</span><span><a class="LN" name="118">  118   </a>  <span class="KW">assign</span> Out2_im = VCO_out1_im;
</span><span><a class="LN" name="119">  119   </a>
</span><span><a class="LN" name="120">  120   </a>  <span class="KW">assign</span> ce_out = clk_enable;
</span><span><a class="LN" name="121">  121   </a>
</span><span><a class="LN" name="122">  122   </a><span class="KW">endmodule</span>  <span class="CT">// Subsystem</span>
</span><span><a class="LN" name="123">  123   </a>
</span><span><a class="LN" name="124">  124   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>