<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Contents
</title>

</head>
<body bgcolor="#eeeeee" link="0033CC" vlink="#666666">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Contents
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="pll_PID_32_survey.html#Summary" target="rtwreport_document_frame" id="rtwIdSummaryPage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="pll_PID_32_clock.html" target="rtwreport_document_frame" id="rtwIdClockPage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Clock Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="pll_PID_32_dut_information.html" target="rtwreport_document_frame" id="rtwIdDUTInformationRepor" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Interface Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Timing And Area Report
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="pll_PID_32_bill_of_materials.html" target="rtwreport_document_frame" id="rtwIdBillOfMaterials" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
High-level Resource Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="pll_PID_32_nfp_bill_of_materials.html" target="rtwreport_document_frame" id="rtwIdTargetResourceUsage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Native Floating-Point Resource Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="pll_PID_32_criticalpathestimationsummary.html" target="rtwreport_document_frame" id="rtwIdCPE" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Critical Path Estimation
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Optimization Report
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="pll_PID_32_distributed_pipelining.html" target="rtwreport_document_frame" id="rtwIdDistPipe" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Distributed Pipelining
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="pll_PID_32_serialization.html" target="rtwreport_document_frame" id="rtwIdSerialization" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Streaming and Sharing
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="pll_PID_32_delay_balancing.html" target="rtwreport_document_frame" id="rtwIdDelayBalancing" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Delay Balancing
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="pll_PID_32_adaptive_pipelining.html" target="rtwreport_document_frame" id="rtwIdAdaptivePipelining" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Adaptive Pipelining
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="pll_PID_32_trace.html" target="rtwreport_document_frame" id="rtwIdTraceability" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Traceability Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>

</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>

</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>

</tr>

</table>
<br /><table style="display: none; margin-top: 10px; margin-bottom: 10px" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="rtwIdTracePanel" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Highlight Navigation
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<input type="button" value="Previous" style="width: 85" id="rtwIdButtonPrev" onClick="if (top.rtwGoPrev) top.rtwGoPrev();" disabled="disabled">

</input>
<input type="button" value="Next" style="width: 85" id="rtwIdButtonNext" onClick="if (top.rtwGoNext) top.rtwGoNext();" disabled="disabled">

</input>

</td>

</tr>

</table>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" WIDTH="100%%" BGCOLOR="#ffffff"><TR><TD>
<B>Generated Source Files</B>
</TD></TR><TR></TR>
<tr><td><a href="Discrete_PID_Controller_v.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="Discrete_PID_Controller_v.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">Discrete_PID_Controller.v</a><span> </span></td></tr><tr></tr>
<tr><td><a href="Cosine_HDL_Optimized_v.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="Cosine_HDL_Optimized_v.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">Cosine_HDL_Optimized.v</a><span> </span></td></tr><tr></tr>
<tr><td><a href="VCO_v.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="VCO_v.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">VCO.v</a><span> </span></td></tr><tr></tr>
<tr><td><a href="nfp_convert_sfix_16_En14_to_single_v.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="nfp_convert_sfix_16_En14_to_single_v.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">nfp_convert_sfix_16_En14_to_single.v</a><span> </span></td></tr><tr></tr>
<tr><td><a href="nfp_convert_single_to_sfix_32_En29_v.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="nfp_convert_single_to_sfix_32_En29_v.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">nfp_convert_single_to_sfix_32_En29.v</a><span> </span></td></tr><tr></tr>
<tr><td><a href="nfp_atan2_comp_v.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="nfp_atan2_comp_v.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">nfp_atan2_comp.v</a><span> </span></td></tr><tr></tr>
<tr><td><a href="paseComparator_v.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="paseComparator_v.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">paseComparator.v</a><span> </span></td></tr><tr></tr>
<tr><td><a href="Subsystem_v.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="Subsystem_v.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">Subsystem.v</a><span> </span></td></tr><tr></tr>
</table>
<table style="margin-top: 10px; margin-bottom: 10px" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="rtwIdRefModelsPanel" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Referenced Models
</font>

</b>

</td>

</tr>

</table>

</body>

</html>
