<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for pll_PID_32</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
loc_hilite(file,ext,ln);
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for pll_PID_32</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">pll_PID_32/Subsystem</A></LI><LI><A href="#href_sys2">pll_PID_32/Subsystem/Discrete PID Controller</A></LI><LI><A href="#href_sys3">pll_PID_32/Subsystem/VCO
</A></LI><LI><A href="#href_sys4">pll_PID_32/Subsystem/paseComparator
</A></LI><LI><A href="#href_sys5">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized</A></LI><LI><A href="#href_sys6">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl</A></LI><LI><A href="#href_sys7">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/cos_hdl</A></LI><LI><A href="#href_sys8">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/sin_hdl</A></LI><LI><A href="#href_sys9">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/cos_hdl/x4</A></LI><LI><A href="#href_sys10">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/cos_hdl/x4/bit_shift</A></LI><LI><A href="#href_sys11">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/sin_hdl/x4</A></LI><LI><A href="#href_sys12">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/sin_hdl/x4/bit_shift</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:34')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:17')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/VCO
</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:7')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/paseComparator
</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:35')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:36')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out2</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20:1')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20:10')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:18')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:15')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/adder
</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:19')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:11')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:12')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/In2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:13')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:6')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:36')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/x</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:6')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:10')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:6')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:36')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/x</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:60')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:61')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:480')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/bit_shift</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:482')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1')" name="code2model"><font color="#117755"><i>&lt;S10&gt;:1</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:480')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/bit_shift</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:482')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1')" name="code2model"><font color="#117755"><i>&lt;S12&gt;:1</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('pll_PID_32:33')" name="code2model">pll_PID_32/Subsystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:23')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Subsystem','v','82');">Subsystem.v:82</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Discrete PID Controller</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Subsystem','v','74');">Subsystem.v:74</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('pll_PID_32:20')" name="code2model">pll_PID_32/Subsystem/Discrete PID Controller</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20:1690')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Derivative Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Discrete_PID_Controller','v','111');">Discrete_PID_Controller.v:111</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20:1692')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Filter</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Discrete_PID_Controller','v','134');">Discrete_PID_Controller.v:134</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20:1693')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Filter Coefficient</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Discrete_PID_Controller','v','157');">Discrete_PID_Controller.v:157</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20:1689')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Integral Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Discrete_PID_Controller','v','73');">Discrete_PID_Controller.v:73</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20:1691')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Discrete_PID_Controller','v','96');">Discrete_PID_Controller.v:96</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20:1688')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Proportional Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Discrete_PID_Controller','v','67');">Discrete_PID_Controller.v:67</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20:1687')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Discrete_PID_Controller','v','163');">Discrete_PID_Controller.v:163</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:20:1694')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/SumD</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Discrete_PID_Controller','v','149');">Discrete_PID_Controller.v:149</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('pll_PID_32:17')" name="code2model">pll_PID_32/Subsystem/VCO
</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Cosine
HDL Optimized</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VCO','v','71');">VCO.v:71</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:42')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VCO','v','77');">VCO.v:77</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:16')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VCO','v','48');">VCO.v:48</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('pll_PID_32:7')" name="code2model">pll_PID_32/Subsystem/paseComparator
</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:1')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Complex to
Real-Imag</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('paseComparator','v','84');">paseComparator.v:84</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:48')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('paseComparator','v','73');">paseComparator.v:73</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:49')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Data Type Conversion1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('paseComparator','v','89');">paseComparator.v:89</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:50')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Data Type Conversion2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('paseComparator','v','100');">paseComparator.v:100</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:2')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('paseComparator','v','51');">paseComparator.v:51</A>, <A href="javascript:rtwTraceHilite('paseComparator','v','57');">57</A>, <A href="javascript:rtwTraceHilite('paseComparator','v','63');">63</A>, <A href="javascript:rtwTraceHilite('paseComparator','v','78');">78</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:47')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Trigonometric
Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('paseComparator','v','94');">paseComparator.v:94</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('pll_PID_32:14')" name="code2model">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/exp hdl</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','121');">Cosine_HDL_Optimized.v:121</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('pll_PID_32:14:192')" name="code2model">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:7')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Real-Imag to
Complex</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','349');">Cosine_HDL_Optimized.v:349</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/cos_hdl</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','119');">Cosine_HDL_Optimized.v:119</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/sin_hdl</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','396');">Cosine_HDL_Optimized.v:396</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35')" name="code2model">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/cos_hdl</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:7')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/1st or 4th Quad</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','143');">Cosine_HDL_Optimized.v:143</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:8')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Amp25</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','177');">Cosine_HDL_Optimized.v:177</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:9')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Amp75</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','170');">Cosine_HDL_Optimized.v:170</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:11')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/CastU16En1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','227');">Cosine_HDL_Optimized.v:227</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:13')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/CastU16En2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','245');">Cosine_HDL_Optimized.v:245</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:14')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/CastU16En3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','232');">Cosine_HDL_Optimized.v:232</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:18')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/GTEp75</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','137');">Cosine_HDL_Optimized.v:137</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:20')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/LTEp25</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','126');">Cosine_HDL_Optimized.v:126</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:21')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/LTEp50</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','191');">Cosine_HDL_Optimized.v:191</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:22')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Look-Up
Table</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','262');">Cosine_HDL_Optimized.v:262</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:23')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Negate</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','336');">Cosine_HDL_Optimized.v:336</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:24')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Point25</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','117');">Cosine_HDL_Optimized.v:117</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:25')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Point50</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','158');">Cosine_HDL_Optimized.v:158</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:26')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Point75</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','132');">Cosine_HDL_Optimized.v:132</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:83')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Positive</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','264');">Cosine_HDL_Optimized.v:264</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:27')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/QuadHandle1a</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','209');">Cosine_HDL_Optimized.v:209</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:28')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/QuadHandle1b</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','197');">Cosine_HDL_Optimized.v:197</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:29')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/QuadHandle2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','221');">Cosine_HDL_Optimized.v:221</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:205')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/RAMDelayBalance</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','148');">Cosine_HDL_Optimized.v:148</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:30')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','250');">Cosine_HDL_Optimized.v:250</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:31')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/SignCorrected</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','343');">Cosine_HDL_Optimized.v:343</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:79')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','256');">Cosine_HDL_Optimized.v:256</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:12')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/insig</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','112');">Cosine_HDL_Optimized.v:112</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:33')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/p25mA</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','184');">Cosine_HDL_Optimized.v:184</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:34')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/p75mA</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','163');">Cosine_HDL_Optimized.v:163</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:80')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/pow2switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','153');">Cosine_HDL_Optimized.v:153</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/x4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','240');">Cosine_HDL_Optimized.v:240</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36')" name="code2model">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/sin_hdl</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:44')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Amp50</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','377');">Cosine_HDL_Optimized.v:377</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:62')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/CastU16En2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','428');">Cosine_HDL_Optimized.v:428</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:63')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/CastU16En3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','446');">Cosine_HDL_Optimized.v:446</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:64')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/CastU16En4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','433');">Cosine_HDL_Optimized.v:433</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:47')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/LTEp25</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','401');">Cosine_HDL_Optimized.v:401</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:48')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/LTEp50</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','364');">Cosine_HDL_Optimized.v:364</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:65')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Look-Up
Table</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','463');">Cosine_HDL_Optimized.v:463</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:50')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Negate</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','537');">Cosine_HDL_Optimized.v:537</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:51')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Point25</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','394');">Cosine_HDL_Optimized.v:394</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:52')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Point50</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','359');">Cosine_HDL_Optimized.v:359</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:84')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Positive</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','465');">Cosine_HDL_Optimized.v:465</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:53')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/QuadHandle1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','388');">Cosine_HDL_Optimized.v:388</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:54')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/QuadHandle2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','422');">Cosine_HDL_Optimized.v:422</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:177')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/RAMDelayBalance</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','366');">Cosine_HDL_Optimized.v:366</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:66')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','451');">Cosine_HDL_Optimized.v:451</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:55')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/SignCorrected</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','544');">Cosine_HDL_Optimized.v:544</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:79')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','457');">Cosine_HDL_Optimized.v:457</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:46')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/insig</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','354');">Cosine_HDL_Optimized.v:354</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:57')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/p50mA</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','407');">Cosine_HDL_Optimized.v:407</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:80')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/pow2switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','372');">Cosine_HDL_Optimized.v:372</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/x4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Cosine_HDL_Optimized','v','441');">Cosine_HDL_Optimized.v:441</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10')" name="code2model">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/cos_hdl/x4</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_11"><H4>MATLAB Function: <A id="href_sys10"><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481')" name="code2model">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/cos_hdl/x4/bit_shift</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:1','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">1</a></TD><TD><PRE>function y = fcn(u, mode, N)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:3','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">3</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:4','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">4</a></TD><TD><PRE>switch mode</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:5','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">5</a></TD><TD><PRE>    case 1</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:6','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">6</a></TD><TD><PRE>        y = bitsll(cast_to_fi(u), N);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:7','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">7</a></TD><TD><PRE>    case 2</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:8','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">8</a></TD><TD><PRE>        y = bitsrl(cast_to_fi(u), N);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:9','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">9</a></TD><TD><PRE>    case 3</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:10','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">10</a></TD><TD><PRE>        y = bitsra(cast_to_fi(u), N);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:11','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">11</a></TD><TD><PRE>    otherwise</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:12','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">12</a></TD><TD><PRE>        y = cast_to_fi(u);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:13','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">13</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:35:10:481:1:14','pll_PID_32:14:192:35:10:481')" name="code2model" class="code2model">14</a></TD><TD><PRE></PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68')" name="code2model">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/sin_hdl/x4</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_13"><H4>MATLAB Function: <A id="href_sys12"><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481')" name="code2model">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/sin_hdl/x4/bit_shift</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:1','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">1</a></TD><TD><PRE>function y = fcn(u, mode, N)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:3','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">3</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:4','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">4</a></TD><TD><PRE>switch mode</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:5','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">5</a></TD><TD><PRE>    case 1</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:6','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">6</a></TD><TD><PRE>        y = bitsll(cast_to_fi(u), N);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:7','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">7</a></TD><TD><PRE>    case 2</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:8','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">8</a></TD><TD><PRE>        y = bitsrl(cast_to_fi(u), N);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:9','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">9</a></TD><TD><PRE>    case 3</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:10','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">10</a></TD><TD><PRE>        y = bitsra(cast_to_fi(u), N);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:11','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">11</a></TD><TD><PRE>    otherwise</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:12','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">12</a></TD><TD><PRE>        y = cast_to_fi(u);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:13','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">13</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pll_PID_32:14:192:36:68:481:1:14','pll_PID_32:14:192:36:68:481')" name="code2model" class="code2model">14</a></TD><TD><PRE></PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>