<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - paseComparator.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../paseComparator.v" target="rtwreport_document_frame" id="linkToText_plain">paseComparator.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj2\hdlsrc\pll_PID_32\paseComparator.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2018-05-22 22:43:37</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 9.3 and HDL Coder 3.11</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: paseComparator</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: pll_PID_32/Subsystem/paseComparator </span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="20">   20   </a>
</span><span><a class="LN" name="21">   21   </a><span class="KW">module</span> paseComparator
</span><span><a class="LN" name="22">   22   </a>          (In1_re,
</span><span><a class="LN" name="23">   23   </a>           In1_im,
</span><span><a class="LN" name="24">   24   </a>           In2_re,
</span><span><a class="LN" name="25">   25   </a>           In2_im,
</span><span><a class="LN" name="26">   26   </a>           Out1);
</span><span><a class="LN" name="27">   27   </a>
</span><span><a class="LN" name="28">   28   </a>
</span><span><a class="LN" name="29">   29   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [31:0] In1_re;  <span class="CT">// sfix32_En30</span>
</span><span><a class="LN" name="30">   30   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [31:0] In1_im;  <span class="CT">// sfix32_En30</span>
</span><span><a class="LN" name="31">   31   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] In2_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="32">   32   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] In2_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="33">   33   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [31:0] Out1;  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [47:0] Product1_mul_temp;  <span class="CT">// sfix48_En44</span>
</span><span><a class="LN" name="36">   36   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Product_Im_AD;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [47:0] Product_mul_temp;  <span class="CT">// sfix48_En44</span>
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Product_Re_AC;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [47:0] Product3_mul_temp;  <span class="CT">// sfix48_En44</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Product_Im_BC;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] mulOutput;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">wire</span> [31:0] Data_Type_Conversion_out1;  <span class="CT">// ufix32</span>
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [47:0] Product2_mul_temp;  <span class="CT">// sfix48_En44</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Product_Re_BD;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] mulOutput_1;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">wire</span> [31:0] Data_Type_Conversion1_out1;  <span class="CT">// ufix32</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">wire</span> [31:0] Trigonometric_Function_out1;  <span class="CT">// ufix32</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] Data_Type_Conversion2_out1;  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="49">   49   </a>
</span><span><a class="LN" name="50">   50   </a>
</span><span><a class="LN" name="51">   51   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:2')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product</i></font></a></span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">assign</span> Product1_mul_temp = In1_re * In2_im;
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">assign</span> Product_Im_AD = Product1_mul_temp[45:30];
</span><span><a class="LN" name="54">   54   </a>
</span><span><a class="LN" name="55">   55   </a>
</span><span><a class="LN" name="56">   56   </a>
</span><span><a class="LN" name="57">   57   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:2')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product</i></font></a></span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">assign</span> Product_mul_temp = In1_re * In2_re;
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">assign</span> Product_Re_AC = Product_mul_temp[45:30];
</span><span><a class="LN" name="60">   60   </a>
</span><span><a class="LN" name="61">   61   </a>
</span><span><a class="LN" name="62">   62   </a>
</span><span><a class="LN" name="63">   63   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:2')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product</i></font></a></span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">assign</span> Product3_mul_temp = In1_im * In2_re;
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">assign</span> Product_Im_BC = Product3_mul_temp[45:30];
</span><span><a class="LN" name="66">   66   </a>
</span><span><a class="LN" name="67">   67   </a>
</span><span><a class="LN" name="68">   68   </a>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">assign</span> mulOutput = Product_Im_AD + Product_Im_BC;
</span><span><a class="LN" name="70">   70   </a>
</span><span><a class="LN" name="71">   71   </a>
</span><span><a class="LN" name="72">   72   </a>
</span><span><a class="LN" name="73">   73   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:48')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Data Type Conversion</i></font></a></span>
</span><span><a class="LN" name="74">   74   </a>  nfp_convert_sfix_16_En14_to_single u_pll_PID_32_Subsystem_paseComparator_nfp_convert_sfix_16_En14_to_single (.nfp_in(mulOutput),  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="75">   75   </a>                                                                                                               .nfp_out(Data_Type_Conversion_out1)  <span class="CT">// single</span>
</span><span><a class="LN" name="76">   76   </a>                                                                                                               );
</span><span><a class="LN" name="77">   77   </a>
</span><span><a class="LN" name="78">   78   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:2')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product</i></font></a></span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">assign</span> Product2_mul_temp = In1_im * In2_im;
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">assign</span> Product_Re_BD = Product2_mul_temp[45:30];
</span><span><a class="LN" name="81">   81   </a>
</span><span><a class="LN" name="82">   82   </a>
</span><span><a class="LN" name="83">   83   </a>
</span><span><a class="LN" name="84">   84   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:1')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Complex to Real-Imag</i></font></a></span>
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">assign</span> mulOutput_1 = Product_Re_AC - Product_Re_BD;
</span><span><a class="LN" name="86">   86   </a>
</span><span><a class="LN" name="87">   87   </a>
</span><span><a class="LN" name="88">   88   </a>
</span><span><a class="LN" name="89">   89   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:49')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Data Type Conversion1</i></font></a></span>
</span><span><a class="LN" name="90">   90   </a>  nfp_convert_sfix_16_En14_to_single u_pll_PID_32_Subsystem_paseComparator_nfp_convert_sfix_16_En14_to_single_1 (.nfp_in(mulOutput_1),  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="91">   91   </a>                                                                                                                 .nfp_out(Data_Type_Conversion1_out1)  <span class="CT">// single</span>
</span><span><a class="LN" name="92">   92   </a>                                                                                                                 );
</span><span><a class="LN" name="93">   93   </a>
</span><span><a class="LN" name="94">   94   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:47')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Trigonometric Function</i></font></a></span>
</span><span><a class="LN" name="95">   95   </a>  nfp_atan2_comp u_nfp_atan2_comp (.nfp_in1(Data_Type_Conversion_out1),  <span class="CT">// single</span>
</span><span><a class="LN" name="96">   96   </a>                                   .nfp_in2(Data_Type_Conversion1_out1),  <span class="CT">// single</span>
</span><span><a class="LN" name="97">   97   </a>                                   .nfp_out(Trigonometric_Function_out1)  <span class="CT">// single</span>
</span><span><a class="LN" name="98">   98   </a>                                   );
</span><span><a class="LN" name="99">   99   </a>
</span><span><a class="LN" name="100">  100   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:50')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Data Type Conversion2</i></font></a></span>
</span><span><a class="LN" name="101">  101   </a>  nfp_convert_single_to_sfix_32_En29 u_pll_PID_32_Subsystem_paseComparator_nfp_convert_single_to_sfix_32_En29 (.nfp_in(Trigonometric_Function_out1),  <span class="CT">// single</span>
</span><span><a class="LN" name="102">  102   </a>                                                                                                               .nfp_out(Data_Type_Conversion2_out1)  <span class="CT">// sfix32_En29</span>
</span><span><a class="LN" name="103">  103   </a>                                                                                                               );
</span><span><a class="LN" name="104">  104   </a>
</span><span><a class="LN" name="105">  105   </a>  <span class="KW">assign</span> Out1 = Data_Type_Conversion2_out1;
</span><span><a class="LN" name="106">  106   </a>
</span><span><a class="LN" name="107">  107   </a><span class="KW">endmodule</span>  <span class="CT">// paseComparator</span>
</span><span><a class="LN" name="108">  108   </a>
</span><span><a class="LN" name="109">  109   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>