<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Streaming and Sharing Report for pll_PID_32
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSerialization'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Streaming and Sharing Report for pll_PID_32
</font>
<br /><br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
StreamingFactor
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
SharingFactor
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:33')" name="code2model" class="code2model">
Subsystem
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
6
</td>

</tr>

</table>
<br /><br /><a name="Streaming Report">
<font size="+1" color="#000066">
<b class="midprod">
Streaming Report
</b>

</font>

</a>
<br /><br />No subsystem(s) found with StreamingFactor > 0<br /><p><hr /></p><a name="Sharing Report">
<font size="+1" color="#000066">
<b class="midprod">
Sharing Report
</b>

</font>

</a>
<br /><br /><b>
Subsystem: <a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:33')" name="code2model" class="code2model">
Subsystem
</a>

</b>
<br /><br />SharingFactor: 6<br /><br />Sharing optimization unsuccessful<br /><br />Reason: Feedback loops are hindering sharing<br /><br />No legal sharing factor values available for this subsystem<br /><br /><br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Validation model:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:Simulink.ID.hilite('gm_pll_PID_32_vnl')" class="callMATLAB" name="callMATLAB">gm_pll_PID_32_vnl</a>
</td>

</tr>

</table>
<br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:Simulink.ID.hilite('gm_pll_PID_32')" class="callMATLAB" name="callMATLAB">gm_pll_PID_32</a>
</td>

</tr>

</table>
<br />
</body>

</html>
