<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Distributed Pipelining Report for pll_PID_32
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDistPipe'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Distributed Pipelining Report for pll_PID_32
</font>
<br /><br /><br /><a name="Constrained Output Pipeline Summary">
<font size="+1" color="#000066">
<b class="midprod">
Constrained Output Pipeline Summary
</b>

</font>

</a>
<br /><br /><b>
Status for <a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:33')" name="code2model" class="code2model">
Subsystem
</a>
:   
</b>
Constrained Distributed Pipelining unsuccessful.<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="center" valign="top" style="border-style: none">
<b>
Block
</b>

</th>
<th align="center" valign="top" style="border-style: none">
<b>
Requested ConstrainedOutputPipeline
</b>

</th>
<th align="center" valign="top" style="border-style: none">
<b>
Status
</b>

</th>
<th align="center" valign="top" style="border-style: none">
<b>
Deficit
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Inside <a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:33')" name="code2model" class="code2model">
Subsystem
</a>

</td>
<td align="left" valign="top" style="border-style: none">
  
</td>
<td align="left" valign="top" style="border-style: none">
  
</td>
<td align="left" valign="top" style="border-style: none">
  
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:20')" name="code2model" class="code2model">
Discrete PID Controller
</a>

</td>
<td align="center" valign="top" style="border-style: none">
1
</td>
<td align="center" valign="top" style="border-style: none">
Failed
</td>
<td align="center" valign="top" style="border-style: none">
undefined
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:17')" name="code2model" class="code2model">
VCO

</a>

</td>
<td align="center" valign="top" style="border-style: none">
1
</td>
<td align="center" valign="top" style="border-style: none">
Failed
</td>
<td align="center" valign="top" style="border-style: none">
undefined
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('pll_PID_32:7')" name="code2model" class="code2model">
paseComparator

</a>

</td>
<td align="center" valign="top" style="border-style: none">
1
</td>
<td align="center" valign="top" style="border-style: none">
Failed
</td>
<td align="center" valign="top" style="border-style: none">
undefined
</td>

</tr>

</table>
<br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:Simulink.ID.hilite('gm_pll_PID_32')" class="callMATLAB" name="callMATLAB">gm_pll_PID_32</a>
</td>

</tr>

</table>
<br /><br /><a name="Distributed Pipelining Summary">
<font size="+1" color="#000066">
<b class="midprod">
Distributed Pipelining Summary
</b>

</font>

</a>
<br /><br />No subsystem found with 'DistributedPipelining' turned 'on'.
</body>

</html>
