<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - VCO.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../VCO.v" target="rtwreport_document_frame" id="linkToText_plain">VCO.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj2\hdlsrc\pll_PID_32\VCO.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2018-05-22 22:43:36</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 9.3 and HDL Coder 3.11</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: VCO</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: pll_PID_32/Subsystem/VCO </span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="20">   20   </a>
</span><span><a class="LN" name="21">   21   </a><span class="KW">module</span> VCO
</span><span><a class="LN" name="22">   22   </a>          (clk,
</span><span><a class="LN" name="23">   23   </a>           reset,
</span><span><a class="LN" name="24">   24   </a>           enb,
</span><span><a class="LN" name="25">   25   </a>           In1,
</span><span><a class="LN" name="26">   26   </a>           Out1_re,
</span><span><a class="LN" name="27">   27   </a>           Out1_im);
</span><span><a class="LN" name="28">   28   </a>
</span><span><a class="LN" name="29">   29   </a>
</span><span><a class="LN" name="30">   30   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="31">   31   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="32">   32   </a>  <span class="KW">input</span>   enb;
</span><span><a class="LN" name="33">   33   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] In1;  <span class="CT">// sfix16_En20</span>
</span><span><a class="LN" name="34">   34   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [15:0] Out1_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="35">   35   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [15:0] Out1_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] adder_out1;  <span class="CT">// sfix16_En5</span>
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] Delay_out1;  <span class="CT">// sfix16_En5</span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] adder_add_cast;  <span class="CT">// sfix32_En20</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] adder_add_cast_1;  <span class="CT">// sfix32_En20</span>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [31:0] adder_add_temp;  <span class="CT">// sfix32_En20</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Cosine_HDL_Optimized_out1_re;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] Cosine_HDL_Optimized_out1_im;  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Data_Type_Conversion_out1_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Data_Type_Conversion_out1_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="46">   46   </a>
</span><span><a class="LN" name="47">   47   </a>
</span><span><a class="LN" name="48">   48   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:16')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Delay</i></font></a></span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="50">   50   </a>    <span class="KW">begin</span> : Delay_process
</span><span><a class="LN" name="51">   51   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="52">   52   </a>        Delay_out1 &lt;= 16'sb0000000000000000;
</span><span><a class="LN" name="53">   53   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="54">   54   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="55">   55   </a>        <span class="KW">if</span> (enb) <span class="KW">begin</span>
</span><span><a class="LN" name="56">   56   </a>          Delay_out1 &lt;= adder_out1;
</span><span><a class="LN" name="57">   57   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="58">   58   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="59">   59   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="60">   60   </a>
</span><span><a class="LN" name="61">   61   </a>
</span><span><a class="LN" name="62">   62   </a>
</span><span><a class="LN" name="63">   63   </a>  <span class="CT">// &lt;S3&gt;/adder </span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">assign</span> adder_add_cast = <b>{</b><b>{</b>16<b>{</b>In1[15]<b>}</b><b>}</b>, In1<b>}</b>;
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">assign</span> adder_add_cast_1 = <b>{</b>Delay_out1[15], <b>{</b>Delay_out1, 15'b000000000000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">assign</span> adder_add_temp = adder_add_cast + adder_add_cast_1;
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">assign</span> adder_out1 = adder_add_temp[30:15];
</span><span><a class="LN" name="68">   68   </a>
</span><span><a class="LN" name="69">   69   </a>
</span><span><a class="LN" name="70">   70   </a>
</span><span><a class="LN" name="71">   71   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:14')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Cosine HDL Optimized</i></font></a></span>
</span><span><a class="LN" name="72">   72   </a>  Cosine_HDL_Optimized u_Cosine_HDL_Optimized (.u(adder_out1),  <span class="CT">// sfix16_En5</span>
</span><span><a class="LN" name="73">   73   </a>                                               .x_re(Cosine_HDL_Optimized_out1_re),  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="74">   74   </a>                                               .x_im(Cosine_HDL_Optimized_out1_im)  <span class="CT">// sfix17_En15</span>
</span><span><a class="LN" name="75">   75   </a>                                               );
</span><span><a class="LN" name="76">   76   </a>
</span><span><a class="LN" name="77">   77   </a>  <span class="CT">// <a href="matlab:coder.internal.code2model('pll_PID_32:42')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Data Type Conversion</i></font></a></span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">assign</span> Data_Type_Conversion_out1_re = Cosine_HDL_Optimized_out1_re[16:1];
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">assign</span> Data_Type_Conversion_out1_im = Cosine_HDL_Optimized_out1_im[16:1];
</span><span><a class="LN" name="80">   80   </a>
</span><span><a class="LN" name="81">   81   </a>
</span><span><a class="LN" name="82">   82   </a>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">assign</span> Out1_re = Data_Type_Conversion_out1_re;
</span><span><a class="LN" name="84">   84   </a>
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">assign</span> Out1_im = Data_Type_Conversion_out1_im;
</span><span><a class="LN" name="86">   86   </a>
</span><span><a class="LN" name="87">   87   </a><span class="KW">endmodule</span>  <span class="CT">// VCO</span>
</span><span><a class="LN" name="88">   88   </a>
</span><span><a class="LN" name="89">   89   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>