<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Critical Path Summary Report
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Critical Path Report for pll_PID_32/Subsystem
</font>
<br /><br /><br /><a name="Summary Section">
<font size="+1" color="#000066">
<b class="midprod">
Summary Section
</b>

</font>

</a>
<hr>Critical Path Delay : 43.050 ns<br>Critical Path Begin : <a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:30')" name="code2model" class="code2model">
Delay
</a>
<br>Critical Path End : <a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:26')" name="code2model" class="code2model">
Filter_reg
</a>
<br>Highlight Critical Path: <a href="matlab:run('hdl_prj2\hdlsrc\pll_PID_32\criticalPathEstimated')">hdl_prj2\hdlsrc\pll_PID_32\criticalPathEstimated.m</a> <br>Highlight Uncharacterized blocks: <a href="matlab:run('hdl_prj2\hdlsrc\pll_PID_32\highlightCriticalPathEstimationOffendingBlocks')">hdl_prj2\hdlsrc\pll_PID_32\highlightCriticalPathEstimationOffendingBlocks.m</a> <br><br /><br /><a name="Critical Path Details">
<font size="+1" color="#000066">
<b class="midprod">
Critical Path Details
</b>

</font>

</a>
<hr><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Id
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Propagation (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Delay (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Block Path
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
1
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.2980
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.2980
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:30')" name="code2model" class="code2model">
Delay
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
2
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.4960
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.1980
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:39')" name="code2model" class="code2model">
adder 
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
3
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.4960
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:65')" name="code2model" class="code2model">
insig
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
4
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
2.9470
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.4510
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:56')" name="code2model" class="code2model">
LTEp50
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
5
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
3.9140
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.9670
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:60')" name="code2model" class="code2model">
QuadHandle1
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
6
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
5.1480
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.2340
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:55')" name="code2model" class="code2model">
LTEp25
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
7
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.1150
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.9670
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:61')" name="code2model" class="code2model">
QuadHandle2
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
8
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.1150
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:52')" name="code2model" class="code2model">
CastU16En2
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
9
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.1150
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:54')" name="code2model" class="code2model">
CastU16En4
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
10
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.3570
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.2420
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:67')" name="code2model" class="code2model">
x4
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
11
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
8.2910
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.9340
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:53')" name="code2model" class="code2model">
CastU16En3
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
12
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
9.3730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.0820
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:62')" name="code2model" class="code2model">
Saturation
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
13
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
10.4310
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.0580
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:64')" name="code2model" class="code2model">
Switch
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
14
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
19.0050
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
8.5740
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:57')" name="code2model" class="code2model">
Look-Up Table
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
15
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
20.2030
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.1980
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:58')" name="code2model" class="code2model">
Negate
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
16
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
20.8450
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.6420
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:43:63')" name="code2model" class="code2model">
SignCorrected
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
17
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
20.8450
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:34:37:46')" name="code2model" class="code2model">
Real-Imag to Complex
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
18
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
20.8450
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:37')" name="code2model" class="code2model">
Data Type Conversion
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
19
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
20.8450
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:46')" name="code2model" class="code2model">
Product_C2ReIm_2
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
20
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
27.2730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.4280
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:51')" name="code2model" class="code2model">
Product_AC_minus_BD
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
21
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
27.2730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:53')" name="code2model" class="code2model">
Product_ReIm2Complex
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
22
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
27.2730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:44')" name="code2model" class="code2model">
Complex to Real-Imag
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
23
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
27.2730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:57')" name="code2model" class="code2model">
Data Type Conversion
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
24
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
27.2730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:58')" name="code2model" class="code2model">
Data Type Conversion_outbuff
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
25
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
27.2730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:73')" name="code2model" class="code2model">
Trigonometric Function
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
26
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
27.2730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:74')" name="code2model" class="code2model">
Trigonometric Function_outbuff
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
27
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
27.2730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:67')" name="code2model" class="code2model">
Data Type Conversion2
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
28
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
27.2730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:68')" name="code2model" class="code2model">
Data Type Conversion2_outbuff
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
29
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
33.8580
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.5850
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:10')" name="code2model" class="code2model">
Derivative Gain
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
30
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
33.8580
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:28')" name="code2model" class="code2model">
SumD
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
31
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
37.8620
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
4.0040
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:29')" name="code2model" class="code2model">
Filter Coefficient
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
32
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
37.8620
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:21')" name="code2model" class="code2model">
dtc2
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
33
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
41.8660
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
4.0040
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:22')" name="code2model" class="code2model">
gain1
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
34
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
41.8660
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:23')" name="code2model" class="code2model">
dtc3
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
35
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
43.0200
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.1540
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:24')" name="code2model" class="code2model">
adder1
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
36
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
43.0200
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:25')" name="code2model" class="code2model">
Filter_u_add_wire
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
37
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
43.0500
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0300
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_pll_PID_32', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_pll_PID_32:26')" name="code2model" class="code2model">
Filter_reg
</a>

</td>

</tr>

</table>
<br /><br />
</body>

</html>
