<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'pll_PID_32/Subsystem'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'pll_PID_32/Subsystem'
<a href="matlab:open_system('pll_PID_32/Subsystem');">open model 'pll_PID_32/Subsystem'</a><BR>
Generated on 2018-05-22 22:43:41</h1>
<H2>HDL check for 'pll_PID_32' complete with 0 errors, 7 warnings, and 3 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:optimization:HwModeCantBuyRegisters" href="matlab:hilite(get_param(char([112 108 108 95 80 73 68 95 51 50]),'object'),'none');hilite_system(char([112 108 108 95 80 73 68 95 51 50 47 83 117 98 115 121 115 116 101 109 47 86 67 79 10 47 67 111 115 105 110 101 10 72 68 76 32 79 112 116 105 109 105 122 101 100 47 101 120 112 32 104 100 108 47 99 111 115 95 104 100 108 47 76 111 111 107 45 85 112 10 84 97 98 108 101]))">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/cos_hdl/Look-Up
Table</a>
</TD>
<TD>Warning</TD>
<TD>Unable to insert required number of pipeline registers because the block, pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/cos_hdl/Look-Up
Table, is in a feedback path. Number of registers required: 1; number of registers inserted: 0.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:optimization:HwModeCantBuyRegisters" href="matlab:hilite(get_param(char([112 108 108 95 80 73 68 95 51 50]),'object'),'none');hilite_system(char([112 108 108 95 80 73 68 95 51 50 47 83 117 98 115 121 115 116 101 109 47 86 67 79 10 47 67 111 115 105 110 101 10 72 68 76 32 79 112 116 105 109 105 122 101 100 47 101 120 112 32 104 100 108 47 115 105 110 95 104 100 108 47 76 111 111 107 45 85 112 10 84 97 98 108 101]))">pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/sin_hdl/Look-Up
Table</a>
</TD>
<TD>Warning</TD>
<TD>Unable to insert required number of pipeline registers because the block, pll_PID_32/Subsystem/VCO
/Cosine
HDL Optimized/exp hdl/sin_hdl/Look-Up
Table, is in a feedback path. Number of registers required: 1; number of registers inserted: 0.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:engine:streamsharefailOptRptOn" href="matlab:hilite(get_param(char([112 108 108 95 80 73 68 95 51 50]),'object'),'none');open_system(char([112 108 108 95 80 73 68 95 51 50]))">pll_PID_32</a>
</TD>
<TD>Warning</TD>
<TD>Streaming and/or Sharing failed on some subsystems. View the Optimization report for more details.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:engine:MdlGenMaskInitWarn" href="matlab:hilite(get_param(char([112 108 108 95 80 73 68 95 51 50]),'object'),'none');open_system(char([112 108 108 95 80 73 68 95 51 50]))">pll_PID_32</a>
</TD>
<TD>Warning</TD>
<TD>The mask initialization for <a href="matlab:hilite(get_param('gm_pll_PID_32','object'),'none');hilite_system('pll_PID_32/Subsystem/Discrete PID Controller')">'pll_PID_32/Subsystem/Discrete PID Controller'</a>
    in the original model is not empty. Please note that the mask initialization is not copied into the generated model for this subsystem, which may result in an unusable generated model. In that case, consider removing code from the mask-initialization pane.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:engine:MdlGenMaskInitWarn" href="matlab:hilite(get_param(char([112 108 108 95 80 73 68 95 51 50]),'object'),'none');open_system(char([112 108 108 95 80 73 68 95 51 50]))">pll_PID_32</a>
</TD>
<TD>Warning</TD>
<TD>The mask initialization for <a href="matlab:hilite(get_param('gm_pll_PID_32','object'),'none');hilite_system('pll_PID_32/Subsystem/VCO /Cosine HDL Optimized')">'pll_PID_32/Subsystem/VCO /Cosine HDL Optimized'</a>
    in the original model is not empty. Please note that the mask initialization is not copied into the generated model for this subsystem, which may result in an unusable generated model. In that case, consider removing code from the mask-initialization pane.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:engine:MdlGenMaskInitWarn" href="matlab:hilite(get_param(char([112 108 108 95 80 73 68 95 51 50]),'object'),'none');open_system(char([112 108 108 95 80 73 68 95 51 50]))">pll_PID_32</a>
</TD>
<TD>Warning</TD>
<TD>The mask initialization for <a href="matlab:hilite(get_param('gm_pll_PID_32','object'),'none');hilite_system('pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/cos_hdl')">'pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/cos_hdl'</a>
    in the original model is not empty. Please note that the mask initialization is not copied into the generated model for this subsystem, which may result in an unusable generated model. In that case, consider removing code from the mask-initialization pane.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:engine:MdlGenMaskInitWarn" href="matlab:hilite(get_param(char([112 108 108 95 80 73 68 95 51 50]),'object'),'none');open_system(char([112 108 108 95 80 73 68 95 51 50]))">pll_PID_32</a>
</TD>
<TD>Warning</TD>
<TD>The mask initialization for <a href="matlab:hilite(get_param('gm_pll_PID_32','object'),'none');hilite_system('pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl')">'pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl'</a>
    in the original model is not empty. Please note that the mask initialization is not copied into the generated model for this subsystem, which may result in an unusable generated model. In that case, consider removing code from the mask-initialization pane.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:hdldisp:GeneratingCPEHiliteScript" href="matlab:run('hdl_prj2\hdlsrc\pll_PID_32\criticalPathEstimated')">hdl_prj2\hdlsrc\pll_PID_32\criticalPathEstimated.m</a>
</TD>
<TD>Message</TD>
<TD>Estimated critical path for design: <a href="matlab:run('hdl_prj2\hdlsrc\pll_PID_32\criticalPathEstimated')">hdl_prj2\hdlsrc\pll_PID_32\criticalPathEstimated.m</a></TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:hdldisp:GeneratingFeedbackHiliteScript" href="matlab:run('hdl_prj2\hdlsrc\pll_PID_32\highlightFeedbackLoop')">hdl_prj2\hdlsrc\pll_PID_32\highlightFeedbackLoop.m</a>
</TD>
<TD>Message</TD>
<TD>One or more feedback loops in the model are inhibiting optimizations. To highlight these loops in your model, click the following MATLAB script: <a href="matlab:run('hdl_prj2\hdlsrc\pll_PID_32\highlightFeedbackLoop')">hdl_prj2\hdlsrc\pll_PID_32\highlightFeedbackLoop.m</a></TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:hdldisp:GeneratingBlocksWithNoCharacterizationHighlightScript" href="matlab:run('hdl_prj2\hdlsrc\pll_PID_32\highlightCriticalPathEstimationOffendingBlocks')">hdl_prj2\hdlsrc\pll_PID_32\highlightCriticalPathEstimationOffendingBlocks.m</a>
</TD>
<TD>Message</TD>
<TD>Blocks that are not characterized for Critical Path Estimation: <a href="matlab:run('hdl_prj2\hdlsrc\pll_PID_32\highlightCriticalPathEstimationOffendingBlocks')">hdl_prj2\hdlsrc\pll_PID_32\highlightCriticalPathEstimationOffendingBlocks.m</a></TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2017b/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2017b/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2017b/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2017b/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2018 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
